<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,TCP,UDP," />










<meta name="description" content="传输层协议&amp;emsp;&amp;emsp;传输层负责端与端之间的数据传输，其中典型协议为TCP协议和UDP协议。&amp;emsp;&amp;emsp;TCP协议是TCP/IP协议栈中的传输层的典型协议，叫传输控制协议，面向连接，可靠传输，提供字节流服务。&amp;emsp;&amp;emsp;UDP协议是TCP/IP协议栈中的传输层的典型协议，叫用户数据报协议，无连接，不可靠，提供数据报传输服务。 UDP协议协议字段&amp;emsp;&amp;em">
<meta name="keywords" content="网络,TCP,UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络】第四章-传输层协议">
<meta property="og:url" content="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="传输层协议&amp;emsp;&amp;emsp;传输层负责端与端之间的数据传输，其中典型协议为TCP协议和UDP协议。&amp;emsp;&amp;emsp;TCP协议是TCP/IP协议栈中的传输层的典型协议，叫传输控制协议，面向连接，可靠传输，提供字节流服务。&amp;emsp;&amp;emsp;UDP协议是TCP/IP协议栈中的传输层的典型协议，叫用户数据报协议，无连接，不可靠，提供数据报传输服务。 UDP协议协议字段&amp;emsp;&amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/2.png">
<meta property="og:updated_time" content="2019-09-22T10:37:52.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网络】第四章-传输层协议">
<meta name="twitter:description" content="传输层协议&amp;emsp;&amp;emsp;传输层负责端与端之间的数据传输，其中典型协议为TCP协议和UDP协议。&amp;emsp;&amp;emsp;TCP协议是TCP/IP协议栈中的传输层的典型协议，叫传输控制协议，面向连接，可靠传输，提供字节流服务。&amp;emsp;&amp;emsp;UDP协议是TCP/IP协议栈中的传输层的典型协议，叫用户数据报协议，无连接，不可靠，提供数据报传输服务。 UDP协议协议字段&amp;emsp;&amp;em">
<meta name="twitter:image" content="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/"/>





  <title>【网络】第四章-传输层协议 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/【网络】第四章-传输层协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网络】第四章-传输层协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T09:06:42+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h1><p>&emsp;&emsp;传输层负责端与端之间的数据传输，其中典型协议为<code>TCP</code>协议和<code>UDP</code>协议。<br>&emsp;&emsp;<code>TCP</code>协议是TCP/IP协议栈中的传输层的典型协议，叫传输控制协议，面向连接，可靠传输，提供字节流服务。<br>&emsp;&emsp;<code>UDP</code>协议是TCP/IP协议栈中的传输层的典型协议，叫用户数据报协议，无连接，不可靠，提供数据报传输服务。</p>
<h2 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h2><h3 id="协议字段"><a href="#协议字段" class="headerlink" title="协议字段"></a>协议字段</h3><p>&emsp;&emsp;协议字段都包含在UDP协议数据报的报头中，每次发送数据都会将这些信息和数据一起发出。<br>&emsp;&emsp;<strong>1、16位源端口</strong>：标识数据从哪个进程来。<br>&emsp;&emsp;<strong>2、16位目的端口</strong>：描述数据到哪个进程去。<br>&emsp;&emsp;<strong>3、16位校验和</strong>：对数据的二进制反码求和，用于校验接收到的数据是否和发出的数据一致。<br>&emsp;&emsp;<strong>4、16位数据报长度</strong>：由于数据报长度一共只有16位因此udp一个数据报的最大大小为<strong>64k</strong>，加上udp数据报头部信息一共64位还要占8个字节，因此数据大小不能超过<strong>64k-8</strong>。并且<code>sendto</code>这个接口会将我们传入的数据直接封装报头进行传输，所以我们在使用<code>sendto</code>接口的时候buf的长度最大不能超过<strong>64k-8</strong>。<br>&emsp;&emsp;如果我们要传输的数据大于64-8。则需要用户在应用层进行分包传输。并且udp协议不保证安全也不保证包序，因此在接收数据后我们还需要在应用层进行整理。<br>&emsp;&emsp;根据udp报文中的数据报长度大小，我们的udp协议能且仅能一次收发一条完整的udp报文，不会将报文拆分，报文的长度可以从报头中获得。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>&emsp;&emsp;因为udp无连接不可靠，因此udp不能应用于有安全性要求的传输，但是因为报头短，并且不需要保证安全性因此传输速度快，因此多应用于实时性要求高的场景。<br>&emsp;&emsp;udp在协议栈层面实现了广播机制，通过向一个地址发送信息可以向局域网内所有主机发送信息。<br>&emsp;&emsp;在应用层基于udp协议实现的协议：<code>DNS</code>协议，<code>DHCP</code>协议。</p>
<h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><h3 id="协议字段-1"><a href="#协议字段-1" class="headerlink" title="协议字段"></a>协议字段</h3><p>&emsp;&emsp;<strong>1、16位源端口</strong>：标识数据从哪个进程来。<br>&emsp;&emsp;<strong>2、16位目的端口</strong>：标识数据到哪个进程去。<br>&emsp;&emsp;<strong>3、32位序号</strong>：用于进行包序管理。<br>&emsp;&emsp;<strong>4、32位确认序号</strong>：用于进行包序管理。<br>&emsp;&emsp;<strong>5、4位首部长度</strong>：用于描述头部信息长度，单位是4个字节。tcp协议头部长度最小为20字节，最大为当4位首部长度最大时即为<code>15 * 4 = 60字节</code>。<br>&emsp;&emsp;<strong>6、6位保留</strong>：用于保留下来存储新的属性和数据。<br>&emsp;&emsp;<strong>7、6位标志位</strong>：用于标志当前tcp信息的属性和类型，常见的有<code>URG/ACK/PSH/RST/SYN/FIN</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CWR(Congestion Window Reduce)：拥塞窗口减少标志被发送主机设置，用来表明它接收到了设置ECE标志的TCP包，发送端通过降低发送窗口的大小来降低发送速率</span><br><span class="line"></span><br><span class="line">ECE(ECN Echo)：ECN响应标志被用来在TCP3次握手时表明一个TCP端是具备ECN功能的，并且表明接收到的TCP包的IP头部的ECN被设置为11。更多信息请参考RFC793。</span><br><span class="line"></span><br><span class="line">URG(Urgent)：该标志位置位表示紧急(The urgent pointer) 标志有效。该标志位目前已经很少使用参考后面流量控制和窗口管理部分的介绍。</span><br><span class="line"></span><br><span class="line">ACK(Acknowledgment)：取值1代表Acknowledgment Number字段有效，这是一个确认的TCP包，取值0则不是确认包。后续文章介绍中当ACK标志位有效的时候我们称呼这个包为ACK包，使用大写的ACK称呼。</span><br><span class="line"></span><br><span class="line">PSH(Push)：该标志置位时，一般是表示发送端缓存中已经没有待发送的数据，接收端不将该数据进行队列处理，而是尽可能快将数据转由应用处理。在处理 telnet 或 rlogin 等交互模式的连接时，该标志总是置位的。</span><br><span class="line"></span><br><span class="line">RST(Reset)：用于复位相应的TCP连接。通常在发生异常或者错误的时候会触发复位TCP连接。</span><br><span class="line"></span><br><span class="line">SYN(Synchronize)：同步序列编号(Synchronize Sequence Numbers)有效。该标志仅在三次握手建立TCP连接时有效。它提示TCP连接的服务端检查序列编号，该序列编号为TCP连接初始端(一般是客户端)的初始序列编号。在这里，可以把TCP序列编号看作是一个范围从0到4294967295的32位计数器。通过TCP连接交换的数据中每一个字节都经过序列编号。在TCP报头中的序列编号栏包括了TCP分段中第一个字节的序列编号。类似的后续文章介绍中当这个SYN标志位有效的时候我们称呼这个包为SYN包。</span><br><span class="line"></span><br><span class="line">FIN(Finish)：带有该标志置位的数据包用来结束一个TCP会话，但对应端口仍处于开放状态，准备接收后续数据。当FIN标志有效的时候我们称呼这个包为FIN包。</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<strong>8、16位窗口大小</strong>：标志传输窗口的大小，这块牵扯到tcp协议的传输特性和机制，在后续进一步讲解。<br>&emsp;&emsp;<strong>9、16位校验和</strong>：校验数据一致性。<br>&emsp;&emsp;<strong>10、16位紧急指针</strong>：带外数据。<br>&emsp;&emsp;<strong>11、40字节选项数据</strong>：有时没有有时有，但长度必须是4的整数倍字节。<br>&emsp;&emsp;除选项外其他头信息一共20字节，这是最小头信息长度。</p>
<h3 id="TCP连接管理机制"><a href="#TCP连接管理机制" class="headerlink" title="TCP连接管理机制"></a>TCP连接管理机制</h3><h4 id="三次握手建立连接"><a href="#三次握手建立连接" class="headerlink" title="三次握手建立连接"></a>三次握手建立连接</h4><p>&emsp;&emsp;首先客户端处于<code>SYN_SENT</code>状态服务端处于<code>LISTEN</code>状态，客户端会向服务端发送一个<code>SYN</code>包，服务端收到后会转变状态为<code>SYN_REVD</code>状态，成功后向客户端发送<code>SYN+ACK</code>报文表示收到连接请求，之后客户端会再次确认，转换状态为<code>ESTABLISHED</code>并返回<code>ACK</code>包表示连接成功，服务端收到<code>ACK</code>后叶转换状态为<code>ESTABLISHED</code>。<br><br><img src="/2019/09/22/【网络】第四章-传输层协议/1.png" alt="三次握手"><br></p>
<h4 id="四次挥手断开连接"><a href="#四次挥手断开连接" class="headerlink" title="四次挥手断开连接"></a>四次挥手断开连接</h4><p>&emsp;&emsp;首先客户端（假设客户端先发起断开连接请求）处于<code>FIN_WAIT1</code>状态会发送<code>FIN</code>包请求关闭连接，服务端收到后切换状态为<code>CLOSE_WAIT</code>状态，并且发送<code>ACK</code>包确认收到请求，客户端收到数据包后会会转变状态为<code>FIN_WIAT2</code>状态。随后服务端切换状态为<code>LAST_ACK</code>并且主动发送<code>FIN</code>包确认是否断开连接，客户端收到后切换状态为<code>TIME_WAIT</code>并发送<code>ACK</code>包给服务端，服务端收到后切换状态为<code>CLOSED</code>正式断开连接，但是客户端此时并不会真正断开连接，处在<code>TIME_WAIT</code>状态的客户端会在此继续等待一段时间，之后才会改变状态为<code>CLOSED</code>。<br><img src="/2019/09/22/【网络】第四章-传输层协议/2.png" alt="四次挥手"><br></p>
<h4 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h4><p>&emsp;&emsp;在tcp连接和断开过程中有很多疑问，为什么要三次握手四次挥手？为什么客户端断开连接还要等待？<br>&emsp;&emsp;<strong>为什么握手要三次才能建立连接？两次行不行？四次呢？</strong><br>&emsp;&emsp;我们都注意到握手和挥手都需要客户端和服务端双方各发送一个<code>SYN</code>和收到一个<code>ACK</code>包才能算成功，这是为了防止网络传输过程中由于延迟，丢包等问题对数据造成丢失或延迟，因此客户端和服务端此时都要确认对方此时是在线的是可以连接的。我们可以想象这样的场景，在挥手过程中如果只有两次的话，客户端发送一个连接请求，服务端收到后就表示已经建立连接，这样是十分不安全的，如果这个连接请求因为延迟被耽误了很久，服务端接收到报文的时候客户端此时已经关闭了，那么这个连接就是失败的，但是服务端却表示成功了，那着肯定是不合理不安全的。因此服务端也必须要发送一个<code>SYN</code>包确认此时客户端在线，需要服务端回复后才能确认连接建立成功，因此两次握手是不安全的，但是四次连接也是没有必要的，服务端在建立连接时确认客户端在线的<code>SYN</code>报文是可以和回复报文一起发送的，因此三次即可。<br>&emsp;&emsp;<strong>为什么挥手要四次，三次可以么？</strong><br>&emsp;&emsp;和建立连接同理，服务端和客户端需要各发送一次<code>SYN</code>进行一次确认，但是这里为什么不可以将服务端的<code>SYN</code>和<code>ACK</code>放在一起发送？因为在连接关闭后，连同socket及其相应的缓冲区都会关闭，清空数据，那么如果此时缓冲区中还有信息的话信息也会一起丢失，因此客户端发送<code>FIN</code>包后服务端不能将回应<code>ACK</code>和确认<code>FIN</code>一起发送，服务端会在用户接收缓冲区中所有数据后才会发送<code>SYN</code>确认关闭请求，然后关闭套接字。<br>&emsp;&emsp;<strong>TIME_WAIT有什么用，为什么客户端关闭连接后要等待？要等待多久？</strong><br>&emsp;&emsp;如果没有<code>TIME_WAIT</code>，客户端在发送最后一次<code>ACK</code>后就直接关闭的情况下，如果此时最后一次<code>ACK</code>包文丢失，服务端很久并没有收到包文，它会再次重发最后一次<code>FIN</code>包，如果此时客户端又重启了一个同端口的客户端准备再次建立连接，此时却接收到服务端发来的<code>FIN</code>包就会陷入混乱，因此客户端在此时需要等待。至于等待多久此时需要2个<code>MSL</code>的时间，一个<code>MSL</code>时间表示数据包在网络中的生命周期，它最久只能在网络中存活这么久，如果还没有成功则会销毁这个包，也就是丢包，等待两个<code>MSL</code>时间是为了让客户端自己发送的包以及以及服务端如果重发<code>FIN</code>包都能够要么接收到，要么都消亡在网络中不对后续连接造成影响，等待2个<code>MSL</code>时间已经足够保守极大减少之前连接会影响到之后连接情况。</p>
<h3 id="保活机制"><a href="#保活机制" class="headerlink" title="保活机制"></a>保活机制</h3><p>&emsp;&emsp;默认情况下，通信双方7200s没有数据往来，每隔75s向对方发送一个保活探测数据包，要求对方进行相应，若是得到相应则认为连接正常，若是连续9次没有得到相应，则认为连接断开，将socket状态置为<code>CLOSE_WAIT</code>。</p>
<h3 id="确认应答机制"><a href="#确认应答机制" class="headerlink" title="确认应答机制"></a>确认应答机制</h3><p>&emsp;&emsp;TCP给发送的所有数据中的每一字节都进行了编号，假如说客户端首先给服务端发送了1-1000号数据，服务端如果接收到所有数据会返回1001<code>ACK</code>表示前1000字节的数据都已经收到了，但是如果返回的不是1001或者压根没有返回，客户端就会知道中间有丢包，于是为了可靠传输则会重传，于是有了超时重传机制。</p>
<h3 id="超时重传机制"><a href="#超时重传机制" class="headerlink" title="超时重传机制"></a>超时重传机制</h3><p>&emsp;&emsp;如果在客户端发送了1-1000号数据后服务端返回了1001<code>ACK</code>，此时客户端发送了1001-2000号数据，但是服务端给我们迟迟不见发送<code>ACK</code>确认，于是客户端就会认为1001-2000号数据丢包则会重新发送1001-2000号数据。<br>&emsp;&emsp;当然客户端收不到<code>ACK</code>也有可能是<code>ACK</code>丢包，因此客户端会依然重发数据，此时服务端可能会存在大量重复数据，服务端会根据编号来辨别重复数据，并且如果客户端之后发送了2001-3000号数据，并且收到了3001号<code>ACK</code>则客户端虽然没有收到2001号<code>ACK</code>也会认为之前所有的数据都已经收到。<br>&emsp;&emsp;至于多久才算超时，Linux是以500ms作为一个单位以整数倍作为超时时间，以指数形式增长，当重传到一定次数后还收不到<code>ACK</code>则认为网络出现异常，强制关闭连接。</p>
<h3 id="确认数据有序和无误"><a href="#确认数据有序和无误" class="headerlink" title="确认数据有序和无误"></a>确认数据有序和无误</h3><p>&emsp;&emsp;超时重传机制和确认应答机制只能保证所有的包都不丢包，但是并不能保证包有序到达并且数据无误，这就要用到TCP头信息中的<strong>序号/确认序号</strong>来对包文进行排序，如果服务端先收到了2001-3000号包但没有收到1001-2000号数据服务端则暂时不会向用户表示自己收到了2001-3000号数据，会在此等待收到1001-2000号数据为止，并且收到数据后对包文进行排序和整理，以及通过<strong>校验和</strong>对包文数据进行校验。</p>
<h3 id="滑动窗口机制"><a href="#滑动窗口机制" class="headerlink" title="滑动窗口机制"></a>滑动窗口机制</h3><p>&emsp;&emsp;我们之前讨论都是在一次传输一次应答的情况下讨论的，但是这种通信方式过于缓慢，于是TCP是可以同时发送多个数据传输而不用非要每一条传输都接收<code>ACK</code>才会发送下一条数据，这样大大可以提高性能。但是如果发送过快，而网络状况不好，全部丢包，服务端一条都收不到或者只能零零散散接收到一些片段，则会导致客户端大量的重传包文，十分影响效率，因此引入<strong>滑动窗口机制</strong>。<br>&emsp;&emsp;在介绍滑动窗口之前，我们还要知道一个概念即<code>MSS</code>，最大数据长度，这个大小往往是在三次握手期间就已经确定下来的，标识一个包文最大只能传输这么大的数据。知道这个概念后，我们就要开始思考一个问题，TCP允许同时发送多个数据包，但是为了防止大量丢包该怎么做呢？没错，呢就是限制能够同时发送的数据包的数量，这就是滑动窗口成立的基础。<br>&emsp;&emsp;滑动窗口大小决定了能够无需等待确认应答的情况下可以继续发送数据的最大值。假如说我们在三次握手期间确定<code>MSS=1024</code>，滑动窗口<code>win=4096</code>，则表示客户端向服务端可以暂时不等待确认应答最多可以发送<code>4096/1024=4</code>个数据包，假设一开始客户端窗口框住的数据区域为1-4096，并且同时发送4个数据包完毕后，客户端就必须停下来等待确认应答。如果我们的第一个包1-1024号数据已经成功发送并且收到了响应<code>ACK</code>1025则表示一号包中数据发送成功，则客户端的窗口会向后滑动一个<code>MSS</code>大小框住接下来的数据1025-5120(假设滑动窗口大小并没有改变)，然后继续向服务端发送窗口滑动后出现的新的一个数据包，以此类推，直到发出所有数据包并接受所有响应，此时滑动窗口应该已经滑倒了数据末尾。窗口大小越大，网络吞吐量越高。</p>
<h3 id="快速重传机制"><a href="#快速重传机制" class="headerlink" title="快速重传机制"></a>快速重传机制</h3><p>&emsp;&emsp;因为滑动窗口机制我们知道了TCP允许同时发送多个数据包，但是如果其中发生丢包会怎样呢？假设窗口还是<code>win=4096</code>，<code>MSS=1024</code>我们的第一个包1-1024已经成功接收到了<code>ACK</code>，说明服务端接收到了1-1024的数据，但是服务端此时迟迟收不到1025-2048的数据，尽管后面的数据都已经收到，此时服务端会连续不断发送1025<code>ACK</code>提醒客户端我想要的是1025-2048数据。一旦客户端连续三次收到相同的<code>ACK</code>则会知道对应的数据包丢失重新发送对应的数据包，这个机制叫做<strong>快速重传机制</strong>。</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>&emsp;&emsp;同时得益于滑动窗口，我们可以控制传输数据的速度和大小，控制网络吞吐量。但是滑动窗口的大小并不是一成不变的，服务端在接收数据过程中如果缓冲区满了无法继续接收数据则会造成大量丢包情况，于是此时服务端可以通过改变窗口大小控制数据传输大小。服务端可以将自己缓冲区的大小放进TCP头部信息的窗口大小字段中，告诉客户端自己缓冲区大小，当缓冲区逐渐变满的过程中服务端每次发送<code>ACK</code>都会重新调整滑动窗口大小，告诉客户端你传满点我收不下了，当大小为0时表示缓冲区已满，只有等用户从缓冲区提取信息后服务端才会加大窗口大小继续接收数据，由此做到流量控制。</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>&emsp;&emsp;滑动窗口的大小并不是一开始就是最大的，因为要考虑到网络状况，一开始滑动窗口的大小只有1，用于试探网络状况，当确认网络状况没有问题的时候才会逐渐以<strong>指数</strong>级别增长速度继续增长，但是到达一个阈值后停止继续增长。如果传输过程中出现丢包需要重传情况则会将阈值缩小为原先的一半，并将滑动窗口置回1。这个过程用一句话形容就是<strong>慢启动，快增长</strong>，客户端想尽快将数据发送给对方，但是又要避免网络造成太大压力的折中方案。</p>
<h3 id="延迟应答机制"><a href="#延迟应答机制" class="headerlink" title="延迟应答机制"></a>延迟应答机制</h3><p>&emsp;&emsp;客户端将数据发送给服务端后，服务端收到数据后并不会立刻回复<code>ACK</code>，因为刚接收完数据存储在缓冲区中用户还没有取走数据，因为流量控制机制此时必然要调小窗口大小，这样会影响传输速度，影响网络吞吐量，于是服务端会稍微在此等待片刻再做应答，这个时间一般是200ms左右，操作系统不同时间也不同，而操作系统也许处理数据速度很快10ms就取走数据，此时缓冲区数据被取走缓冲区又恢复到无数据状态，也就不用调小窗口大小控制传输速度了，这样可以加大网络吞吐量，提高传输效率。</p>
<h3 id="捎带应答机制"><a href="#捎带应答机制" class="headerlink" title="捎带应答机制"></a>捎带应答机制</h3><p>&emsp;&emsp;不光客户端可以给服务端发送数据，服务端也会给客户端发送数据，假如客户端发送数据<code>你好呀</code>，服务端想要回复<code>我还行</code>，服务端为了传输效率则会将客户端数据的<code>ACK</code>和要发送的<code>我还行</code>数据一起发送给客户端，这就是捎带应答机制。</p>
<h3 id="TCP面向字节流"><a href="#TCP面向字节流" class="headerlink" title="TCP面向字节流"></a>TCP面向字节流</h3><h4 id="提供字节流服务"><a href="#提供字节流服务" class="headerlink" title="提供字节流服务"></a>提供字节流服务</h4><p>&emsp;&emsp;一个TCP套接字在被创建后，同时在内核中创建一个发送缓冲区和一个接收缓冲区，既可以读数据也可以写数据，这样的模式被称为<strong>全双工</strong>。在调用<code>send</code>发送数据后会将数据先读取到缓冲区中，操作系统会将数据积累到合适的长度在合适的时机进行发送。在接收数据时也是从接收缓冲区中读取数据。正因为缓冲区的存在，使得TCP的数据传输十分自由，写一个数据可以一次写完也可以分段多次写，读也一样，正因为字节流这样灵活的服务导致了接下来的问题——<strong>粘包问题</strong>。</p>
<h4 id="TCP粘包问题"><a href="#TCP粘包问题" class="headerlink" title="TCP粘包问题"></a>TCP粘包问题</h4><p>&emsp;&emsp;首先要明确一点UDP不会粘包，因为在UDP头信息中就已经存储了数据大小信息，根据这个信息可以分辨出这个包的边界，因此不会出现取数据时取出下一个报文的数据的情况。但是由于TCP面向字节流传输灵活因此无法明确两个包之间的边界。<br>&emsp;&emsp;如何解决呢？<strong>明确两个包之间的边界</strong>。<br>&emsp;&emsp;要想解决粘包问题我们只能通过在应用层对数据的处理来明确数据边界了。有以下几种做法。<br>&emsp;&emsp;1、如果数据是定长的，例如传输的是结构或者类这样的块状结构，只需要每次都保证读取定长的数据即可。<br>&emsp;&emsp;2、如果是边长的数据，可以约定在数据头部添加一个字段，表示这个包数据的长度，获取这个包的话只读取这么长的数据即可。<br>&emsp;&emsp;3、也可以在不影响的数据下在数据末尾添加分割符，标识这个包数据的结束。<br>&emsp;&emsp;以上这些方法都可以区分包与包之间数据的边界，从而解决粘包问题。</p>
<h3 id="TCP总结"><a href="#TCP总结" class="headerlink" title="TCP总结"></a>TCP总结</h3><p>&emsp;&emsp;以上讲了TCP这么多的机制，我们可以将其分类总结，TCP之所以复杂的原因是它为了保证可靠性但又尽可能的在提升效率。</p>
<h4 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h4><p>&emsp;&emsp;1、校验和。<br>&emsp;&emsp;2、序列号。<br>&emsp;&emsp;3、确认应答机制。<br>&emsp;&emsp;4、超时重传机制。<br>&emsp;&emsp;5、流量控制。<br>&emsp;&emsp;6、拥塞控制。<br>&emsp;&emsp;7、连接管理。</p>
<h4 id="提高性能"><a href="#提高性能" class="headerlink" title="提高性能"></a>提高性能</h4><p>&emsp;&emsp;1、快速重传。<br>&emsp;&emsp;2、滑动窗口。<br>&emsp;&emsp;3、延迟应答机制。<br>&emsp;&emsp;4、捎带应答机制。</p>
<h3 id="TCP应用"><a href="#TCP应用" class="headerlink" title="TCP应用"></a>TCP应用</h3><p>&emsp;&emsp;基于TCP的应用层协议：<code>HTTP/HTTPS/SSH/FTP/SMTP</code>。</p>
<h2 id="TCP与UDP的对比"><a href="#TCP与UDP的对比" class="headerlink" title="TCP与UDP的对比"></a>TCP与UDP的对比</h2><p>&emsp;&emsp;通过对TCP与UDP的介绍，我们现在已经很清楚TCP与UDP各自的特点及各自的优势。<br>&emsp;&emsp;对于TCP协议，适用于要求安全性高，传输可靠的情况下，例如文件传输，重要状态更新等情况。<br>&emsp;&emsp;对于UDP协议，适用于实时性高，速度要求快的情况下，例如视频传输，通信领域等。</p>
<h2 id="如何用UDP实现可靠传输"><a href="#如何用UDP实现可靠传输" class="headerlink" title="如何用UDP实现可靠传输"></a>如何用UDP实现可靠传输</h2><p>&emsp;&emsp;UDP本身是不可靠的，可能会有大量丢包的情况发生，因此我们想要UDP实现可靠传输可以参考TCP在应用层实现TCP的一些可靠机制，例如在应用层利用序号确定包序，引入确认应答和超时重传保证不丢包等。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
            <a href="/tags/UDP/" rel="tag"># UDP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/【网络】第三章-应用层协议/" rel="next" title="【网络】第三章-应用层协议">
                <i class="fa fa-chevron-left"></i> 【网络】第三章-应用层协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/【网络】第五章-网络层协议/" rel="prev" title="【网络】第五章-网络层协议">
                【网络】第五章-网络层协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层协议"><span class="nav-number">1.</span> <span class="nav-text">传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议"><span class="nav-number">1.1.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议字段"><span class="nav-number">1.1.1.</span> <span class="nav-text">协议字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.2.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议字段-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">协议字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接管理机制"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP连接管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手建立连接"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">三次握手建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手断开连接"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">四次挥手断开连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么？"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">为什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保活机制"><span class="nav-number">1.2.3.</span> <span class="nav-text">保活机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认应答机制"><span class="nav-number">1.2.4.</span> <span class="nav-text">确认应答机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超时重传机制"><span class="nav-number">1.2.5.</span> <span class="nav-text">超时重传机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认数据有序和无误"><span class="nav-number">1.2.6.</span> <span class="nav-text">确认数据有序和无误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口机制"><span class="nav-number">1.2.7.</span> <span class="nav-text">滑动窗口机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速重传机制"><span class="nav-number">1.2.8.</span> <span class="nav-text">快速重传机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制"><span class="nav-number">1.2.9.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.2.10.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟应答机制"><span class="nav-number">1.2.11.</span> <span class="nav-text">延迟应答机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捎带应答机制"><span class="nav-number">1.2.12.</span> <span class="nav-text">捎带应答机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP面向字节流"><span class="nav-number">1.2.13.</span> <span class="nav-text">TCP面向字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提供字节流服务"><span class="nav-number">1.2.13.1.</span> <span class="nav-text">提供字节流服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP粘包问题"><span class="nav-number">1.2.13.2.</span> <span class="nav-text">TCP粘包问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP总结"><span class="nav-number">1.2.14.</span> <span class="nav-text">TCP总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可靠性"><span class="nav-number">1.2.14.1.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高性能"><span class="nav-number">1.2.14.2.</span> <span class="nav-text">提高性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP应用"><span class="nav-number">1.2.15.</span> <span class="nav-text">TCP应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP与UDP的对比"><span class="nav-number">1.3.</span> <span class="nav-text">TCP与UDP的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用UDP实现可靠传输"><span class="nav-number">1.4.</span> <span class="nav-text">如何用UDP实现可靠传输</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共184.8k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
