<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,进阶,动态内存管理," />










<meta name="description" content="第十二章 动态内存管理为什么会出现动态内存分配&amp;emsp;&amp;emsp;这个问题要结合数组来进行讨论。在C99之前的标准中，C语言中数组的定义要求必须给定常量的大小才能定义数组，也就是说数组变量的内存空间在编译时就已成定局，无法更改。那我们如果想要申请一块内存空间，空间大小在运行时才进行确定该怎么做呢？这就要用到动态的内存分配了，这里的空间大小的确定是在运行时才进行确定的。 动态内存分配函数mall">
<meta name="keywords" content="C语言,进阶,动态内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="【C语言】第十二章-动态内存管理">
<meta property="og:url" content="http://yoursite.com/2019/02/19/【C语言】第十二章-动态内存管理/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="第十二章 动态内存管理为什么会出现动态内存分配&amp;emsp;&amp;emsp;这个问题要结合数组来进行讨论。在C99之前的标准中，C语言中数组的定义要求必须给定常量的大小才能定义数组，也就是说数组变量的内存空间在编译时就已成定局，无法更改。那我们如果想要申请一块内存空间，空间大小在运行时才进行确定该怎么做呢？这就要用到动态的内存分配了，这里的空间大小的确定是在运行时才进行确定的。 动态内存分配函数mall">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T10:43:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C语言】第十二章-动态内存管理">
<meta name="twitter:description" content="第十二章 动态内存管理为什么会出现动态内存分配&amp;emsp;&amp;emsp;这个问题要结合数组来进行讨论。在C99之前的标准中，C语言中数组的定义要求必须给定常量的大小才能定义数组，也就是说数组变量的内存空间在编译时就已成定局，无法更改。那我们如果想要申请一块内存空间，空间大小在运行时才进行确定该怎么做呢？这就要用到动态的内存分配了，这里的空间大小的确定是在运行时才进行确定的。 动态内存分配函数mall">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/【C语言】第十二章-动态内存管理/"/>





  <title>【C语言】第十二章-动态内存管理 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/【C语言】第十二章-动态内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【C语言】第十二章-动态内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T00:45:35+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言进阶/" itemprop="url" rel="index">
                    <span itemprop="name">C语言进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第十二章-动态内存管理"><a href="#第十二章-动态内存管理" class="headerlink" title="第十二章 动态内存管理"></a>第十二章 动态内存管理</h1><h2 id="为什么会出现动态内存分配"><a href="#为什么会出现动态内存分配" class="headerlink" title="为什么会出现动态内存分配"></a>为什么会出现动态内存分配</h2><p>&emsp;&emsp;这个问题要结合数组来进行讨论。在C99之前的标准中，C语言中数组的定义要求必须给定常量的大小才能定义数组，也就是说数组变量的内存空间在编译时就已成定局，无法更改。那我们如果想要申请一块内存空间，空间大小在运行时才进行确定该怎么做呢？这就要用到动态的内存分配了，这里的空间大小的确定是在运行时才进行确定的。</p>
<h2 id="动态内存分配函数"><a href="#动态内存分配函数" class="headerlink" title="动态内存分配函数"></a>动态内存分配函数</h2><h3 id="malloc和free"><a href="#malloc和free" class="headerlink" title="malloc和free"></a>malloc和free</h3><p>&emsp;&emsp;在内存的动态分配中，首当其冲最为重要的两个函数就是<code>malloc</code>和<code>free</code>函数，它们挑起了动态内存分配的大梁。<br>&emsp;&emsp;<code>malloc</code>函数负责向计算机申请一块连续的内存空间，并且返回指向该块内存的指针。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>void* malloc(size_t size);</code><br><br>&emsp;&emsp;但是值得注意的是<code>malloc</code>所返回的指针的类型是<code>void*</code>型，所以在实际使用中我们往往要进行牵制类型转换将其转换为我们想要的指针类型。关于这个函数还有以下几点说明。<br><br>&emsp;&emsp;1、如果开辟空间成功则返回一个指向该空间的指针。<br><br>&emsp;&emsp;2、如果开辟空间失败则返回<code>NULL</code>。<br><br>&emsp;&emsp;3、如果参数为<strong>0</strong>则是未定义行为。<br><br>&emsp;&emsp;4、返回类型为<code>void*</code>所以编译器并不知道所开辟的空间的类型，由使用者决定。<br><br>&emsp;&emsp;既然开辟了空间，并且这个空间编译器不会帮我们自动将其释放那么就必然要求我们在使用完毕后将其释放，不浪费内存空间不造成泄露，因此就出现了<code>free</code>函数。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>void free (void* ptr);</code><br><br>&emsp;&emsp;1、如果参数<code>ptr</code>的不是动态开辟的则行为是未定义的。<br><br>&emsp;&emsp;2、如果参数<code>ptr == NULL</code>则函数什么都不做。<br><br>&emsp;&emsp;<code>malloc</code>和<code>free</code>函数都在<code>stdlib.h</code>头文件中。<br><br>&emsp;&emsp;以下举一个动态分配内存并且释放的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int n = 0;</span><br><span class="line">  printf(&quot;请输入要分配的数组的内存空间的大小：&quot;);</span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">  int* array = (int*)malloc(sizeof(int) * n);</span><br><span class="line">  printf(&quot;分配成功！\n&quot;);</span><br><span class="line">  printf(&quot;请给数组赋值：&quot;);</span><br><span class="line">  for(int i = 0; i &lt; n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;array[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  for(int i = 0; i &lt; n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;%d\t&quot;, array[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;\n&quot;);</span><br><span class="line">  free(array);</span><br><span class="line">  array = NULL;</span><br><span class="line">  printf(&quot;数组已经释放!\n&quot;);                     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[misaki@localhost test]$ ./Main </span><br><span class="line">请输入要分配的数组的内存空间的大小：8</span><br><span class="line">分配成功！</span><br><span class="line">请给数组赋值：1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">1	2	3	4	5	6	7	8	</span><br><span class="line">数组已经释放!</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在以上这个例子中我们动态地在程序运行时对一个数组进行了空间的分配，并且让用户对数组进行了赋值，之后打印，数组使用完毕后我们又用<code>free</code>函数将其空间释放。这是一个很简单但是很实用的动态内存分配的例子。在这个例子中要尤为记住的一点是我们在进行动态的内存分配后一定不能忘记在使用完毕后将内存空间释放，并且将指针赋值为<code>NULL</code>，这一点是十分关键的，否则将造成内存泄漏和野指针，对程序造成很大的影响。<br><br>&emsp;&emsp;往往内存泄漏不是我们忘记<code>free</code>而是不经意间造成的，以下就是一个典型的内存泄漏的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int* p = (int*)malloc(sizeof(int));</span><br><span class="line">  p = (int*)malloc(sizeof(int));</span><br><span class="line">  free(p);    </span><br><span class="line">  p = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个例子中我们明明进行了释放却也造成了内存泄漏，这是因为我们申请了两次内存空间，但是用同一个指针来接收，只释放了一次，因此造成了内存的泄漏。因此我们在实际使用中牵扯动态内存分配的时候都一定要小心又小心。</p>
<h3 id="calloc"><a href="#calloc" class="headerlink" title="calloc"></a>calloc</h3><p>&emsp;&emsp;C语言还提供了一个函数进行动态内存分配。这个函数与<code>malloc</code>函数很相似，但是有一点不同的是这个函数会自动进行初始化。但是初始化有时候也不尽然全是好事，当我们要申请一个特别大的空间时，初始化会浪费很多很多的时间。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><code>void* calloc(size_t num, size_t size);</code><br><br>&emsp;&emsp;<code>calloc</code>的功能是分配<code>num</code>个大小为<code>size</code>的内存空间，并将内存空间初始化为0。举个例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;  </span><br><span class="line">int main()  </span><br><span class="line">&#123;  </span><br><span class="line">  int n = 0;  </span><br><span class="line">  printf(&quot;请输入数组长度：&quot;);  </span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);  </span><br><span class="line">  int* array = (int*)calloc(n, sizeof(int));</span><br><span class="line">  for(int i = 0; i &lt; n; i++)  </span><br><span class="line">  &#123;  </span><br><span class="line">    printf(&quot;%d\n&quot;, array[i]);  </span><br><span class="line">  &#125;  </span><br><span class="line">  free(array);                              </span><br><span class="line">&#125;                                           </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[misaki@localhost test]$ ./Main</span><br><span class="line">请输入数组长度：8</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在以上这个例子中我们看到<code>calloc</code>确实可以进行动态内存分配并且进行了初始化，但是这也是又两面性的。因此也要谨慎使用。</p>
<h3 id="realloc"><a href="#realloc" class="headerlink" title="realloc"></a>realloc</h3><p>&emsp;&emsp;当我们将内存空间进行动态分配后我们如果想要扩大我们分配的内存该怎么做呢？我们可以分配一块新的内存然后将原来内存中的数据再放到新的内存中。但是在C语言标准库中为了方便已经给我们准备了这么一个扩容函数<code>realloc</code>。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><code>void* realloc(void* ptr, size_t size);</code><br><br>&emsp;&emsp;<code>ptr</code>是要调整大小的内存空间，<code>size</code>是调整后的大小。至于计算机是怎么进行扩容的呢？这里要分两种情况。<br><br>&emsp;&emsp;1、如果目标内存空间后面有足够大小的空间则直接将后面的空间归入目标空间中即可。<br><br>&emsp;&emsp;2、如果目标空间后面没有足够大小的空间则在内存中重新寻找一片足够大小的空间进行开辟并且将原来的数据放入到新的空间中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int n = 0;</span><br><span class="line">  printf(&quot;请输入数组的长度：&quot;);</span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">  int* array = (int*)malloc(sizeof(int) * n);</span><br><span class="line">  printf(&quot;请输入目标扩容的大小：&quot;);</span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">  array = (int*)realloc(array, n * sizeof(int));</span><br><span class="line">  printf(&quot;扩容成功!\n&quot;);</span><br><span class="line">  printf(&quot;请给数组赋值：&quot;);</span><br><span class="line">  for(int i = 0; i &lt; n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;array[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;打印数组：&quot;);                         </span><br><span class="line">  for(int i = 0; i &lt; n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;%d\n&quot;, array[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[misaki@localhost test]$ ./Main</span><br><span class="line">请输入数组的长度：5</span><br><span class="line">请输入目标扩容的大小：8</span><br><span class="line">扩容成功!</span><br><span class="line">请给数组赋值：1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">打印数组：1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;以上这个例子我们成功对已经分配的内存空间进行了扩容。</p>
<h2 id="常见动态内存错误"><a href="#常见动态内存错误" class="headerlink" title="常见动态内存错误"></a>常见动态内存错误</h2><p>&emsp;&emsp;1、对<code>NULL</code>指针的解引用操作。<br><br>&emsp;&emsp;2、对动态开辟空间越界访问。<br><br>&emsp;&emsp;3、对非动态内存使用<code>free</code>释放。<br><br>&emsp;&emsp;4、释放一块动态开辟内存的一部分。<br><br>&emsp;&emsp;5、对同一块内存多次释放。<br><br>&emsp;&emsp;6、动态开辟内存忘记释放。<br><br>&emsp;&emsp;以上的错误都是十分常见的，因此我们在对内存进行操作的时候一定要万分小心。</p>
<h2 id="C-C-程序内存开辟"><a href="#C-C-程序内存开辟" class="headerlink" title="C/C++程序内存开辟"></a>C/C++程序内存开辟</h2><p>&emsp;&emsp;在这里将详细介绍下计算机内存中的几个区域。<br><br>&emsp;&emsp;1. 栈区（stack）：在执行函数时，函数内局部变量的存储单元都可以在栈上创建，函数执行结束时这些<br>存储单元自动被释放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有<br>限。 栈区主要存放运行函数而分配的局部变量、函数参数、返回数据、返回地址等。<br><br>&emsp;&emsp;2. 堆区（heap）：一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收 。分配方式类似<br>于链表。<br><br>&emsp;&emsp;3. 数据段（静态区）（static）存放全局变量、静态数据。程序结束后由系统释放。<br><br>&emsp;&emsp;4. 代码段：存放函数体（类成员函数和全局函数）的二进制代码。<br><br>&emsp;&emsp;通常我们定义的变量都存在栈区，动态分配内存时变量的空间都是在堆区上进行分配的，堆区有着更大更充足的空间。由此一来我们对动态内存分配就有了更深的了解。</p>
<h3 id="柔性数组"><a href="#柔性数组" class="headerlink" title="柔性数组"></a>柔性数组</h3><p>&emsp;&emsp;柔性数组是在C99中最新的语法，其允许在结构体中最后一个成员是一个位置大小的数组，这就是<strong>柔性数组</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">typedef struct st_type</span><br><span class="line">&#123;</span><br><span class="line">  int i;</span><br><span class="line">  int a[];//柔性数组成员</span><br><span class="line">&#125;type_a;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  type_a* p = (type_a*)malloc(sizeof(type_a) + sizeof(int) * 10);//为结构体分配内存空间</span><br><span class="line">  p-&gt;i = 0;</span><br><span class="line">  for(int i = 0 ;i &lt; 10; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    p-&gt;a[i] = 0;</span><br><span class="line">  &#125;</span><br><span class="line">  for(int i = 0; i &lt; 10; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;%d\n&quot;, p-&gt;a[i]);                                                           </span><br><span class="line">  &#125;</span><br><span class="line">  free(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[misaki@localhost test]$ ./Main</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在以上这个例子中我们使用了柔性数组，在使用柔性数组的时候我们要对结构体进行动态内存分配，并且分配的空间要大于结构体除柔性数组外的空间。<br><br>&emsp;&emsp;柔性数组的特点：<br><br>&emsp;&emsp;1、结构体中柔性数组前面必须至少一个其他成员。<br><br>&emsp;&emsp;2、<code>sizeof</code>测量结构体大小不包括柔性数组的大小。<br><br>&emsp;&emsp;3包含柔性数组的结构体用<code>malloc</code>进行内存动态分配，并且分配的内存大于结构体大小以适应 预期大小。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/进阶/" rel="tag"># 进阶</a>
          
            <a href="/tags/动态内存管理/" rel="tag"># 动态内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/【C语言】项目-电话簿/" rel="next" title="【C语言】项目-电话簿">
                <i class="fa fa-chevron-left"></i> 【C语言】项目-电话簿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/【C语言】第十三章-文件操作/" rel="prev" title="【C语言】第十三章-文件操作">
                【C语言】第十三章-文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-动态内存管理"><span class="nav-number">1.</span> <span class="nav-text">第十二章 动态内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出现动态内存分配"><span class="nav-number">1.1.</span> <span class="nav-text">为什么会出现动态内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态内存分配函数"><span class="nav-number">1.2.</span> <span class="nav-text">动态内存分配函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc和free"><span class="nav-number">1.2.1.</span> <span class="nav-text">malloc和free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calloc"><span class="nav-number">1.2.2.</span> <span class="nav-text">calloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#realloc"><span class="nav-number">1.2.3.</span> <span class="nav-text">realloc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见动态内存错误"><span class="nav-number">1.3.</span> <span class="nav-text">常见动态内存错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-程序内存开辟"><span class="nav-number">1.4.</span> <span class="nav-text">C/C++程序内存开辟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#柔性数组"><span class="nav-number">1.4.1.</span> <span class="nav-text">柔性数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共256.1k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
