<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cpp,模板," />










<meta name="description" content="模板进阶&amp;emsp;&amp;emsp;之前的博客已经介绍过模板的概念，这是Cpp在实现泛型编程中不可缺少的一环，在模板进阶的讨论中会着重于模板的更为高级的使用。 非类型模板参数使用&amp;emsp;&amp;emsp;在模板中我们通常都是定义一个类型模板参数，在进行实例化的时候通过传入类型来实例化模板，但是模板中也可以定义非类型的模板参数。用一个封装的定长顺序表进行举例。12345678910111213141516">
<meta name="keywords" content="Cpp,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="【Cpp】第十章-模板进阶">
<meta property="og:url" content="http://yoursite.com/2019/08/12/【Cpp】第十章-模板进阶/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="模板进阶&amp;emsp;&amp;emsp;之前的博客已经介绍过模板的概念，这是Cpp在实现泛型编程中不可缺少的一环，在模板进阶的讨论中会着重于模板的更为高级的使用。 非类型模板参数使用&amp;emsp;&amp;emsp;在模板中我们通常都是定义一个类型模板参数，在进行实例化的时候通过传入类型来实例化模板，但是模板中也可以定义非类型的模板参数。用一个封装的定长顺序表进行举例。12345678910111213141516">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T16:30:20.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Cpp】第十章-模板进阶">
<meta name="twitter:description" content="模板进阶&amp;emsp;&amp;emsp;之前的博客已经介绍过模板的概念，这是Cpp在实现泛型编程中不可缺少的一环，在模板进阶的讨论中会着重于模板的更为高级的使用。 非类型模板参数使用&amp;emsp;&amp;emsp;在模板中我们通常都是定义一个类型模板参数，在进行实例化的时候通过传入类型来实例化模板，但是模板中也可以定义非类型的模板参数。用一个封装的定长顺序表进行举例。12345678910111213141516">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/【Cpp】第十章-模板进阶/"/>





  <title>【Cpp】第十章-模板进阶 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/【Cpp】第十章-模板进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Cpp】第十章-模板进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T16:35:22+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Cpp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模板进阶"><a href="#模板进阶" class="headerlink" title="模板进阶"></a>模板进阶</h1><p>&emsp;&emsp;之前的博客已经介绍过模板的概念，这是Cpp在实现泛型编程中不可缺少的一环，在模板进阶的讨论中会着重于模板的更为高级的使用。</p>
<h2 id="非类型模板参数"><a href="#非类型模板参数" class="headerlink" title="非类型模板参数"></a>非类型模板参数</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>&emsp;&emsp;在模板中我们通常都是定义一个类型模板参数，在进行实例化的时候通过传入类型来实例化模板，但是模板中也可以定义非类型的模板参数。用一个封装的定长顺序表进行举例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">template&lt;class T, size_t L&gt;</span><br><span class="line">class Array</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Array()</span><br><span class="line">    :_arr(&#123;0&#125;)</span><br><span class="line">    ,_size(0)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    size_t Size() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _size;</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; operator[](size_t pos)</span><br><span class="line">    &#123;</span><br><span class="line">        assert(pos &lt; _size);</span><br><span class="line">        return _arr[pos];</span><br><span class="line">    &#125;</span><br><span class="line">    void Push_Back(T data)</span><br><span class="line">    &#123;</span><br><span class="line">        if(_size &lt; L)</span><br><span class="line">        &#123;</span><br><span class="line">            _arr[_size] = data;</span><br><span class="line">            _size++;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;Array is full&quot; &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    void Pop_Back()</span><br><span class="line">    &#123;</span><br><span class="line">        if(!Empty())</span><br><span class="line">        &#123;</span><br><span class="line">            _size--;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;Array is empty&quot; &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    bool Empty() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _size == 0;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    T _arr[L];</span><br><span class="line">    size_t _size;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Array&lt;int, 20&gt; arr;</span><br><span class="line">    arr.Push_Back(1);</span><br><span class="line">    arr.Push_Back(2);</span><br><span class="line">    arr.Push_Back(2);</span><br><span class="line">    arr.Push_Back(5);</span><br><span class="line">    arr.Push_Back(7);</span><br><span class="line">    arr.Push_Back(5);</span><br><span class="line">    arr.Pop_Back();</span><br><span class="line">    arr.Pop_Back();</span><br><span class="line">    arr.Pop_Back();</span><br><span class="line">    for(int i = 0; i &lt; arr.Size(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; arr[i] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>&emsp;&emsp;非类型模板参数在使用中有很严格的要求，它必须遵循以下规则，其实这块的要求在网上大部分博客中都说的十分模糊并且在我的实验下发现过于片面和局限，因此我给出我的总结和理解。<br>&emsp;&emsp;1、非类型模板参数可以是整形，指针和引用。<br>&emsp;&emsp;2、再给模板参数传参时要求其必须是一个常量表达式。<br>&emsp;&emsp;3、如果模板参数是一个整形，那么在传参的时候可以传入字面值常量，也可以是全局/局部常量，可以是外部/内部链接（关于链接属性参考其他博客）。<br>&emsp;&emsp;4、如果模板参数是一个指针或者引用，那么传参时要求，如果传入变量，变量必须是全局的，如果是常量常量必须是外部链接属性的，并且不能把动态对象的指针或引用传入。也就是说局部变量和内部链接属性的常量是不可以当作模板参数构造模板的，并且指针和引用还不能是动态对象的。<br>&emsp;&emsp;以上是我个人在环境下多次实验得出的理解和总结，环境是gcc 6.3.0，如果有误区还请指出。</p>
<h2 id="模板的特化"><a href="#模板的特化" class="headerlink" title="模板的特化"></a>模板的特化</h2><p>&emsp;&emsp;模板可以封装不同的类型做相同的操作，然而有这么一种情况，我想要根据不同的类型做出不同于原来模板的操作，这就需要用到模板的特化这个语法。特化就是在原模版的基础上，根据特殊类型进行特殊化的实现方式。</p>
<h3 id="函数模板的特化"><a href="#函数模板的特化" class="headerlink" title="函数模板的特化"></a>函数模板的特化</h3><p>&emsp;&emsp;函数模板特化要求当然要有基本的函数模板，在特化时格式要求<code>template</code>后跟一对尖括号，并且函数名后尖括号内写特化的模板参数。参数及函数体中的模板参数必须全部替换为特化的模板实参，不然会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//为了验证函数模板与类模板</span><br><span class="line">//先写一个函数模板</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line">//特化处理</span><br><span class="line">template&lt;&gt;</span><br><span class="line">int Add&lt;int&gt;(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;specialization&quot; &lt;&lt; endl;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; Add(1, 2) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">specialization</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样的特化写法是最为规范的写法，就像是函数模板的显示实例化一样，当然我们也可以将<code>&lt;int&gt;</code>不要，只要能让模板知道你再特化哪一种情况即可，但是要与模板完全符合，不然是编不过的。<br>&emsp;&emsp;还有一种更为简单的方式，及利用我在模板初阶中提到的<strong>模板匹配规则</strong>。模板匹配是在所有同名函数都不符合调用的情况下才会进行实例化，因此我们可以用类似重载的情况写同名函数来进行处理，在调用时会优先调用非模板函数。这种情况并不能算是模板的特化处理，但是可以用来处理一些模板无法匹配的情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;&gt;</span><br><span class="line">int Add(int&amp; a, int&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;specialization&quot; &lt;&lt; endl;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line">int Add(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;overload&quot; &lt;&lt; endl;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a = 1;</span><br><span class="line">    int b = 2;</span><br><span class="line">    cout &lt;&lt; Add(a, b) &lt;&lt; endl;//调用重载的Add</span><br><span class="line">    cout &lt;&lt; Add&lt;int&gt;(a, b) &lt;&lt; endl;//调用特化的Add</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">overload</span><br><span class="line">3</span><br><span class="line">specialization</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在这个例子中可以看出根据模板匹配规则确实优先调用了我们重载的函数，我们只有显示实例化才会调用模板。</p>
<h3 id="类模板的特化"><a href="#类模板的特化" class="headerlink" title="类模板的特化"></a>类模板的特化</h3><p>&emsp;&emsp;类模板特化与函数模板类似，但是由于类模板是无法通过其他方式识别模板参数的类型的，因此我们必须通过<code>&lt;&gt;</code>来显示实例化才能进行特化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//类模板</span><br><span class="line">template&lt;class T1, class T2&gt;</span><br><span class="line">class Data</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;T1, T2&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    T1 _data1;</span><br><span class="line">    T2 _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//特化处理</span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Data&lt;int, char&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, char&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int _data1;</span><br><span class="line">    char _data2;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;    </span><br><span class="line">    Data&lt;int, int&gt; data1;</span><br><span class="line">    Data&lt;int, char&gt; data2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data&lt;T1, T2&gt;</span><br><span class="line">Data&lt;int, char&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="特化的种类"><a href="#特化的种类" class="headerlink" title="特化的种类"></a>特化的种类</h3><h4 id="全特化"><a href="#全特化" class="headerlink" title="全特化"></a>全特化</h4><p>&emsp;&emsp;全特化就是将模板参数全部进行实例特化的情况。这里用类模板举例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">template&lt;class T1, class T2&gt;</span><br><span class="line">class Data</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;T1, T2&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    T1 _data1;</span><br><span class="line">    T2 _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//这样的把所有的模板参数都进行实例特化的就叫全特化</span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Data&lt;int, char&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, char&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int _data1;</span><br><span class="line">    char _data2;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;    </span><br><span class="line">    Data&lt;int, int&gt; data1;</span><br><span class="line">    Data&lt;int, char&gt; data2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data&lt;T1, T2&gt;</span><br><span class="line">Data&lt;int, char&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="偏特化"><a href="#偏特化" class="headerlink" title="偏特化"></a>偏特化</h4><p>&emsp;&emsp;偏特化就是全特化以外的情况，并没有将所有的模板参数全部都实例化为某一特殊情况。偏特化又有两种情况。<br>&emsp;&emsp;<strong>1、部分特化</strong>：部分特化是将模板参数中一部分模板参数进行实例化特化的情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">template&lt;class T1, class T2&gt;</span><br><span class="line">class Data</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;T1, T2&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    T1 _data1;</span><br><span class="line">    T2 _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//这样的把所有的模板参数都进行实例特化的就叫全特化</span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Data&lt;int, char&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, char&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int _data1;</span><br><span class="line">    char _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//这里就是一个部分特化，只将第一个参数进行实例化的情况</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">class Data&lt;int, T&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, T&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Data&lt;int, int&gt; data1;//这里会调用部分特化</span><br><span class="line">    Data&lt;int, char&gt; data2;//这里调用全特化</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data&lt;int, T&gt;</span><br><span class="line">Data&lt;int, char&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;通过这个例子还可以证实如果实例化同时符合全特化和部分特化的特化情况，则会优先调用全特化，之后才会考虑部分特化的情况。<br>&emsp;&emsp;<strong>2、将参数进一步限制的特化</strong>：<br>&emsp;&emsp;这个类型的特化是将参数进行了进一步的限制，我们可以将参数限制为指针类型或者引用，在这种情况下才会调用这种类型的特化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">template&lt;class T1, class T2&gt;</span><br><span class="line">class Data</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;T1, T2&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    T1 _data1;</span><br><span class="line">    T2 _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//这样的把所有的模板参数都进行实例特化的就叫全特化</span><br><span class="line">template&lt;&gt;</span><br><span class="line">class Data&lt;int, char&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, char&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int _data1;</span><br><span class="line">    char _data2;</span><br><span class="line">&#125;;</span><br><span class="line">//这里就是一个部分特化，只将第一个参数进行实例化的情况</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">class Data&lt;int, T&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;int, T&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//将两个参数类型限制为指针类型，如果两个参数都是指针类型则调用这个特化</span><br><span class="line">template&lt;class T1, class T2&gt;</span><br><span class="line">class Data&lt;T1*, T2*&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Data()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Data&lt;T1*, T2*&gt;&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Data&lt;int, int&gt; data1;//这里会调用部分特化</span><br><span class="line">    Data&lt;int, char&gt; data2;//这里调用全特化</span><br><span class="line">    Data&lt;int*, char*&gt; data3;//这里调用类型限制的特化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="类型萃取"><a href="#类型萃取" class="headerlink" title="类型萃取"></a>类型萃取</h2><p>&emsp;&emsp;类型萃取是通过特化的方式使模板可以识别不同的类型从而使用不同的处理方法。比如说我们要写一个拷贝函数，对于内置类型我们直接调用<code>memcpy()</code>函数拷贝内存，而对于自定义类型我们可能需要使用自定义的其他拷贝方法进行深拷贝，这时候就可以使用类型萃取的方式来区别内置类型和自定义类型达到不同处理方式的结果。<br>&emsp;&emsp;这并不是一种新的语法，更像是一种设计模式，在STL中就有所体现。</p>
<h2 id="模板的分离编译"><a href="#模板的分离编译" class="headerlink" title="模板的分离编译"></a>模板的分离编译</h2><p>&emsp;&emsp;什么是分离编译模式？分离编译模式就是我们通常在写项目是方便项目管理时所使用的将函数和类的声明放进<code>.h</code>文件中而在<code>.cpp</code>文件中写类定义和类成员函数定义的模式。这种方法可行就是应为我们将声明写入<code>.h</code>而在需要使用的地方引入头文件，在链接过程中编译器会根据声明找到具体实现定义的地址完成链接。</p>
<h3 id="模板不支持分离编译"><a href="#模板不支持分离编译" class="headerlink" title="模板不支持分离编译"></a>模板不支持分离编译</h3><p>&emsp;&emsp;但是这里要说的是，无论是函数模板还是类模板在没有实例化之前都是没有具体代码的，那么也就没有具体定义的地址，我们根据声明也就无法链接到定义的地方。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// a.h</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right);</span><br><span class="line">// a.cpp</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right)</span><br><span class="line">&#123;</span><br><span class="line">    return left + right;</span><br><span class="line">&#125;</span><br><span class="line">// main.cpp</span><br><span class="line">#include&quot;a.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Add(1, 2);</span><br><span class="line">    Add(1.0, 2.0);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;以上这个例子中的代码时编不过的，原因就是模板不支持分离编译，无法连接。</p>
<h3 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h3><p>&emsp;&emsp;解决方法也很简单，最简单的就是将定义和声明都写到头文件中可以了，这样就省去了链接这个步骤，也就不存在错误了。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
            <a href="/tags/模板/" rel="tag"># 模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/【Cpp】第九章-STL-stack类和queue类/" rel="next" title="【Cpp】第九章-STL_stack类和queue类">
                <i class="fa fa-chevron-left"></i> 【Cpp】第九章-STL_stack类和queue类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/【Cpp】第十一章-继承/" rel="prev" title="【Cpp】第十一章-继承">
                【Cpp】第十一章-继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模板进阶"><span class="nav-number">1.</span> <span class="nav-text">模板进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非类型模板参数"><span class="nav-number">1.1.</span> <span class="nav-text">非类型模板参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.1.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的特化"><span class="nav-number">1.2.</span> <span class="nav-text">模板的特化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数模板的特化"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数模板的特化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类模板的特化"><span class="nav-number">1.2.2.</span> <span class="nav-text">类模板的特化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特化的种类"><span class="nav-number">1.2.3.</span> <span class="nav-text">特化的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全特化"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">全特化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏特化"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">偏特化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型萃取"><span class="nav-number">1.3.</span> <span class="nav-text">类型萃取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的分离编译"><span class="nav-number">1.4.</span> <span class="nav-text">模板的分离编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板不支持分离编译"><span class="nav-number">1.4.1.</span> <span class="nav-text">模板不支持分离编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决？"><span class="nav-number">1.4.2.</span> <span class="nav-text">如何解决？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共195.2k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
