<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Linux编程," />










<meta name="description" content="Linux编程 vim篇第1节vim是什么&amp;emsp;&amp;emsp;vim是一种基于Linux环境下的编辑器，上节也给大家已经提过，我们要想在Linux下编程需要四样东西来替代vs这个集成的开发环境，其中最为核心的载体就是这个vim的编辑器，没有它，我们甚至无法书写代码。&amp;emsp;&amp;emsp;在Linux下除过vim这个编辑器十分经典之外，还有一款编辑器也深受大家喜爱，就是emacs。这两款编辑器">
<meta name="keywords" content="Linux,Linux编程">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】Linux编程-vim篇">
<meta property="og:url" content="http://yoursite.com/2018/12/08/【Linux】Linux编程-vim篇/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="Linux编程 vim篇第1节vim是什么&amp;emsp;&amp;emsp;vim是一种基于Linux环境下的编辑器，上节也给大家已经提过，我们要想在Linux下编程需要四样东西来替代vs这个集成的开发环境，其中最为核心的载体就是这个vim的编辑器，没有它，我们甚至无法书写代码。&amp;emsp;&amp;emsp;在Linux下除过vim这个编辑器十分经典之外，还有一款编辑器也深受大家喜爱，就是emacs。这两款编辑器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/08/【Linux】Linux编程-vim篇/1.png">
<meta property="og:updated_time" content="2018-12-12T11:09:50.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Linux】Linux编程-vim篇">
<meta name="twitter:description" content="Linux编程 vim篇第1节vim是什么&amp;emsp;&amp;emsp;vim是一种基于Linux环境下的编辑器，上节也给大家已经提过，我们要想在Linux下编程需要四样东西来替代vs这个集成的开发环境，其中最为核心的载体就是这个vim的编辑器，没有它，我们甚至无法书写代码。&amp;emsp;&amp;emsp;在Linux下除过vim这个编辑器十分经典之外，还有一款编辑器也深受大家喜爱，就是emacs。这两款编辑器">
<meta name="twitter:image" content="http://yoursite.com/2018/12/08/【Linux】Linux编程-vim篇/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/08/【Linux】Linux编程-vim篇/"/>





  <title>【Linux】Linux编程-vim篇 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/【Linux】Linux编程-vim篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Linux】Linux编程-vim篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T21:21:41+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux编程-vim篇"><a href="#Linux编程-vim篇" class="headerlink" title="Linux编程 vim篇"></a>Linux编程 vim篇</h1><h2 id="第1节"><a href="#第1节" class="headerlink" title="第1节"></a>第1节</h2><h3 id="vim是什么"><a href="#vim是什么" class="headerlink" title="vim是什么"></a>vim是什么</h3><p>&emsp;&emsp;vim是一种基于Linux环境下的编辑器，上节也给大家已经提过，我们要想在Linux下编程需要四样东西来替代vs这个集成的开发环境，其中最为核心的载体就是这个vim的编辑器，没有它，我们甚至无法书写代码。<br><br>&emsp;&emsp;在Linux下除过vim这个编辑器十分经典之外，还有一款编辑器也深受大家喜爱，就是<strong>emacs</strong>。这两款编辑器之所以受大家欢迎以至于后续几十年的编辑器都无法超越有几点最主要的原因。<br><br>&emsp;&emsp;1、支持丰富的快捷键和编辑方式。<br><br>&emsp;&emsp;2、支持非常强大的扩展能力。<br><br>&emsp;&emsp;3、都有一门强大的编程语言作为支撑。<br><br>&emsp;&emsp;说到支撑他们的编程语言就不得不提emacs背后的编程语言<strong>lisp</strong>。之前我们说万物都出自C语言，其实并非如此，除过C语言外还有一个编程语言的祖师爷就是<strong>lisp</strong>。这是两款风格相差很大的编程语言，如果大家有兴趣可以去自行了解。这里不再赘述<br><br>&emsp;&emsp;虽说vim和emacs这两款编辑器各有各的千秋，都是编辑器中的祖师爷，但我选择emacs作为我的首选编辑器，也作为接下来讲解的重点（如果有同学对emacs感兴趣自然可以选择emacs作为自己的首选），并且最好的是在每一个Linux系统中都自带了vim编辑器，因此我们无需在自行安装了。</p>
<h3 id="vim使用"><a href="#vim使用" class="headerlink" title="vim使用"></a>vim使用</h3><h4 id="vim基础介绍"><a href="#vim基础介绍" class="headerlink" title="vim基础介绍"></a>vim基础介绍</h4><p>&emsp;&emsp;由于我们的Linux已经自带了vim，所以我们可以直接使用。输入<code>vim</code>即可看到它的界面了。<br><br><img src="/2018/12/08/【Linux】Linux编程-vim篇/1.png" alt="vim使用"><br><br>&emsp;&emsp;会发现vim的界面十分的丑，毕竟是在控制台下，这也是无可奈何啊。那么如何退出界面呢？输入<code>:q</code>即可退出了。<strong>注意：前面要有个冒号才行！</strong>。<br><br>&emsp;&emsp;关于vim使用呢其实vim官方有一篇教学文档，大家退出vim界面后输入<code>vimtutor</code>即可进入官方教学文档。（输入<code>vimt</code>+<code>tab</code>即可补全了，<code>tab</code>是补全键可以帮助我们快速输入指令，要常用）。<br><br>&emsp;&emsp;在官方教学文档里大家跟着教学步骤一步一步练习，多多练习即可掌握vim的所有常用操作，一定切记一点：<strong>千万不要硬背指令或者快捷键，在使用中记忆才为上策。</strong><br><br>&emsp;&emsp;在vim下一共有<strong>普通，插入，命令，可视，替换</strong>五种模式，在我们用vim打开一篇文档，我们默认进入的就是普通模式，在普通模式下更为方便我们进行文档浏览，在这个模式下我们有丰富的快捷键供我们在页面间进行条件及光标移动。插入模式是当我们想要修改文档时才会进入的模式。命令模式里有一些命令方便我们对vim进行配置修改，页面跳转等等，用法丰富。可视模式下我们最常用的操作是选中文档片段进行删除，复制或剪切。替换模式则允许我们对文本内容进行替换。</p>
<h4 id="vim指令"><a href="#vim指令" class="headerlink" title="vim指令"></a>vim指令</h4><p>&emsp;&emsp;vim的快捷键及指令很多，在此我们着重介绍常用的几条指令。同时为了方便快捷键操作vim分为了几个模式，而我们大多数快捷键都是在<strong>普通模式</strong>下使用的。<br><br>&emsp;&emsp;1、在vim中我们除了上下左右方向键可以移动光标外，还提供了新的四个快捷键供我们进行光标移动。<code>j:下</code>；<code>k:上</code>；<code>h:左</code>；<code>l:右</code>。在vim下尤为推荐大家使用这四个控制光标移动的方向键，因为使用起来更为方便，最主要这是你学习过vim的象征！<br><br>&emsp;&emsp;2、普通模式进入其他模式的方式有很多种，最为普通的是按<code>i</code>进入插入模式，<code>:</code>进入命令模式，<code>v</code>进入可视模式，<code>R</code>进入替换模式。而其他模式回到普通模式下最为常用的方法永远是按<code>esc</code>。因此常按<code>esc</code>往往也会成为使用vim的程序员的习惯<br><br>&emsp;&emsp;3、<code>x</code>进行单个字符的删除。<br><br>&emsp;&emsp;4、在一个目录下输入指令<code>vim 文件名</code>打开一个已有的文件或创建一个新文件。输入<code>:</code>进入命令模式下输入<code>w</code>进行保存，<code>q</code>进行退出，<code>wq</code>保存并退出，<code>q!</code>不保存强制退出。<br><br>&emsp;&emsp;5、<code>w</code>可将光标从目前位置移动到下一个单词的头部，<code>e</code>可将光标从目前位置移动到下一个单词的尾部，<code>$</code>则可以将光标移动到行末，<code>b</code>表示移动到上个单词头。<br><br>&emsp;&emsp;6、<code>d</code>表示删除指令，一般和光标跳转指令连用。<code>dw</code>表示从光标目前位置删除到下一个单词头部位置（不包含头部），<code>de</code>表示从光标目前为止删除到下一个单词的尾部位置（包含尾部），<code>d$</code>表示从光标当前位置删除到行尾（删除整行）。<br><br>&emsp;&emsp;7、同时我们可以使用数字加指令的方式对很多指令进行重复执行。例如<code>2w</code> == <code>w</code>+<code>w</code>，<code>d2w</code>==<code>dw</code> + <code>dw</code>，等等，可自行尝试。<br><br>&emsp;&emsp;8、普通模式下<code>u</code>表示撤销操作，<code>U</code>表示撤销对整行的操作。<code>Ctrl r</code>表示重做，及撤销撤销操作。<br><br>&emsp;&emsp;9、<code>dd</code>将整行进行删除/剪切，<code>p</code>将剪切板里的内容往光标后进行粘贴，<code>P</code>将剪贴板里的内容往光标前进行粘贴。<br><br>&emsp;&emsp;10、<code>r</code>将单个字符进行替换，<code>R</code>将进入替换模式接下来输入的内容都替换为输入内容，知道返回普通模式。<br><br>&emsp;&emsp;11、<code>c</code>命令于<code>d</code>命令类似，依然于其他命令构成组合命令，例如<code>cw</code>，<code>ce</code>等，但不同是<code>c</code>命令使用完后会进入插入模式。<br><br>&emsp;&emsp;12、输入<code>:</code>进入命令模式下，输入<code>set nu</code>可现实行号。<br><br>&emsp;&emsp;13、<code>ctrl g</code>显示当前行数，并显示光标位置信息。<br><br>&emsp;&emsp;14、<code>shift g</code>跳转至文本尾，<code>gg</code>跳转至文本头，<code>&#39;</code>回到跳转前行数。<br><br>&emsp;&emsp;15、<code>/查找内容</code>进入命令模式下，输入查找内容进行查找，并且<code>n</code>寻找下一个，<code>N</code>寻找上一个。<br><br>&emsp;&emsp;16、光标在括号上按<code>%</code>进行括号匹配快速移动，自动跳转至匹配括号处。<br><br>&emsp;&emsp;17、输入<code>:</code>进入命令模式之后输入<code>s/查找内容/替换结果/gc</code>进行一行的内容替换，<code>%s/查找内容/替换结果/gc</code>进行全文的内容替换，其中<code>g</code>表示搜索整个一行，<code>c</code>表示替换前询问<code>%s</code>表示全文替换。<br><br>&emsp;&emsp;18、<code>o</code>在本行下创建新行并进入插入模式，<code>O</code>在本行上面创建新行并进入插入模式。<br><br>&emsp;&emsp;19、<code>v</code>进入可视模式，光标移动选中语句后按<code>y</code>可进行复制。同时<code>yy</code>可复制一行。同样的使用<code>p</code>或<code>P</code>进行粘贴。<br><br>&emsp;&emsp;20、<code>a</code>进入插入模式表示在光标后插入，与<code>i</code>类似。同时使用<code>I</code>或<code>A</code>在行首或行尾插入。<br><br>&emsp;&emsp;vim的基础指令介绍就到此为止了，vim的使用远不止这些快捷键及指令，想要更好的更熟练的使用vim还需要不断地练习，在实践中学习才是最高效的。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Linux编程/" rel="tag"># Linux编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/【Linux】Linux编程-基础/" rel="next" title="【Linux】Linux编程-基础">
                <i class="fa fa-chevron-left"></i> 【Linux】Linux编程-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/【Linux】Linux编程-gcc-gdb-makefile篇/" rel="prev" title="【Linux】Linux编程-gcc,gdb,makefile篇">
                【Linux】Linux编程-gcc,gdb,makefile篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux编程-vim篇"><span class="nav-number">1.</span> <span class="nav-text">Linux编程 vim篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1节"><span class="nav-number">1.1.</span> <span class="nav-text">第1节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim是什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">vim是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">vim使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim基础介绍"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">vim基础介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim指令"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">vim指令</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43.2k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
