<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,入门,初阶,指针," />










<meta name="description" content="第六章 指针第1节什么是指针&amp;emsp;&amp;emsp;在计算机科学中，指针时编程语言中的一个对象，利用地址，它的值直接指向存在在电脑存储器当中的另一个地方的值。简而言之，指针是一个存储变量地址的变量。在32位系统上，地址是32个0或1组成的序列，所以要求用4个字节来存储，所以指针在32位机器上是4个字节的大小。 因此推而广之，在64位机器上，指针是8个字节大小的。 指针和指针类型指针的基本使用&amp;em">
<meta name="keywords" content="C语言,入门,初阶,指针">
<meta property="og:type" content="article">
<meta property="og:title" content="【C语言】第六章-指针">
<meta property="og:url" content="http://yoursite.com/2018/11/26/【C语言】第六章-指针/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="第六章 指针第1节什么是指针&amp;emsp;&amp;emsp;在计算机科学中，指针时编程语言中的一个对象，利用地址，它的值直接指向存在在电脑存储器当中的另一个地方的值。简而言之，指针是一个存储变量地址的变量。在32位系统上，地址是32个0或1组成的序列，所以要求用4个字节来存储，所以指针在32位机器上是4个字节的大小。 因此推而广之，在64位机器上，指针是8个字节大小的。 指针和指针类型指针的基本使用&amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T11:11:11.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C语言】第六章-指针">
<meta name="twitter:description" content="第六章 指针第1节什么是指针&amp;emsp;&amp;emsp;在计算机科学中，指针时编程语言中的一个对象，利用地址，它的值直接指向存在在电脑存储器当中的另一个地方的值。简而言之，指针是一个存储变量地址的变量。在32位系统上，地址是32个0或1组成的序列，所以要求用4个字节来存储，所以指针在32位机器上是4个字节的大小。 因此推而广之，在64位机器上，指针是8个字节大小的。 指针和指针类型指针的基本使用&amp;em">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/【C语言】第六章-指针/"/>





  <title>【C语言】第六章-指针 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/【C语言】第六章-指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【C语言】第六章-指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T23:32:40+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言初阶/" itemprop="url" rel="index">
                    <span itemprop="name">C语言初阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第六章-指针"><a href="#第六章-指针" class="headerlink" title="第六章 指针"></a>第六章 指针</h1><h2 id="第1节"><a href="#第1节" class="headerlink" title="第1节"></a>第1节</h2><h3 id="什么是指针"><a href="#什么是指针" class="headerlink" title="什么是指针"></a>什么是指针</h3><p>&emsp;&emsp;在计算机科学中，指针时编程语言中的一个对象，利用地址，它的值直接指向存在在电脑存储器当中的另一个地方的值。简而言之，指针是一个存储变量地址的变量。<strong>在32位系统上，地址是32个0或1组成的序列，所以要求用4个字节来存储，所以指针在32位机器上是4个字节的大小。</strong> 因此推而广之，在64位机器上，指针是8个字节大小的。</p>
<h3 id="指针和指针类型"><a href="#指针和指针类型" class="headerlink" title="指针和指针类型"></a>指针和指针类型</h3><h4 id="指针的基本使用"><a href="#指针的基本使用" class="headerlink" title="指针的基本使用"></a>指针的基本使用</h4><p>&emsp;&emsp;我们可以使用<code>int* num;</code>的语句来定义一个指针类型的变量，并直接在其后进行赋值，但是要注意我们要赋给指针变量的一定是一个变量的地址，此时我们就需要用到<code>&amp;</code>取地址符。<br><br>&emsp;&emsp;而如果我们我们想要取到指针中的值时则需要用到<code>*</code>解引用操作符。以下的例子展示了指针的基本使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int num = 10;</span><br><span class="line">	int*p = &amp;num;//创建指针变量并让其指向num变量</span><br><span class="line">	printf(&quot;%d\n&quot;, p);//打印指针p所指向的内存地址</span><br><span class="line">	printf(&quot;%d\n&quot;, *p);//打印p所指向变量的值</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但是我们不能将非法的内存地址赋给指针变量。那么什么是非法的内存地址呢？所谓非法的内存地址即我们并未向系统申请过的内存地址。我们每定义一个变量系统都会分给我们一块内存空间以便我们存放数据，而如果我们对指针直接进行赋值，那么我们就无法保证赋给指针的变量是合法的，此时如果再访问指针则是<strong>未定义行为</strong>（在C标准中并未明确说明的操作行为），这是十分危险的。比如说我们使用这样的语句<code>int* p = 0x100;</code>则是十分不安全的写法。<strong>因此对于指针我们不要对其进行乱赋值，防止其指向非法的内存</strong><br><br>&emsp;&emsp;为了防止防止指针指向不合法的内存，对于我们定义了但暂时不用的指针变量，出于安全起见，我们可以将其暂时赋值为<code>NULL</code>。如<code>int* p = NULL</code>。</p>
<h4 id="指针常见注意事项"><a href="#指针常见注意事项" class="headerlink" title="指针常见注意事项"></a>指针常见注意事项</h4><p>&emsp;&emsp;1、不可将字面值常量的地址赋给指针。如<code>int* p = &amp;10</code>这样的写法就是错的。<br><br>&emsp;&emsp;2、不可给指针直接复制内存地址，以免造成访问非法内存的错误。<br><br>&emsp;&emsp;3、对于暂时不使用的指针将其值赋为<code>NULL</code>防止造成野指针，发生意想不到的麻烦。<br><br>&emsp;&emsp;4、在32位机器下指针的大小为32位，4个字节，指针具体大小视系统而变。</p>
<h3 id="指针和数组名"><a href="#指针和数组名" class="headerlink" title="指针和数组名"></a>指针和数组名</h3><p>&emsp;&emsp;之前数组讲解时有提到过数组名就是元素的首地址，那么我们是否可以理解为数组名就是一个指向首元素的指针呢？其实这么理解实在欠妥，虽然数组和指针十分相似，有着千丝万缕的联系，但数组可千万不能和指针一概而论。<br>&emsp;&emsp;在C语言中，数组和指针可以进行转换，这为我们很多操作行了方便，但数组和指针永远属于两个不同的数据类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	int* p = arr;</span><br><span class="line">	printf(&quot;%d\n&quot;,sizeof(arr));//数组的大小</span><br><span class="line">	printf(&quot;%d\n&quot;, sizeof(arr + 0));//数组隐式转换为指针，参与运算</span><br><span class="line">	printf(&quot;%d\n&quot;, sizeof(p));//一个和数组指向相同元素的指针</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在这个例子中我们很明显就能看出指针和数组的区别，当我们取数组的大小时，会进行计算得出数组所有元素大小之和，而我们取指针的大小时，永远都只会是4，尤其是我们在打印<code>arr + 0</code>的大小的时候由于数组名不能参与运算，于是数组名隐式转换为指针后才参与运算，从结果是4也能看得出来此时的<code>arr + 0</code>已经是一个指针了，哪怕它所指向的内存地址并没有发生改变。<br><br>&emsp;&emsp;初次之外我们可以利用数组名和指针可以相互转换的特点和指针可以参与运算的特点利用指针来访问数组中的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	printf(&quot;%d\n&quot;, *(arr + 1));</span><br><span class="line">	printf(&quot;%d\n&quot;, arr[1]);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在这个例子中我们可以看到两种取数组中元素的方式都可得到数组中的第二个元素，因此我们不难得出结论<code>*(arr + 1) &lt;=&gt; arr[1]</code>，即这两种方式是等价的。因此我们很多情况下可以利用指针灵活使用数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	int* p = arr + 1;</span><br><span class="line">	printf(&quot;%d\n&quot;, p[-1]);//等价于*(p - 1);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;尤其是对于一个指针，下标的方式依然使用，并且不同于数组，在指针的下表中甚至可以使用负数作为下标。</p>
<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><h4 id="指针-整数"><a href="#指针-整数" class="headerlink" title="指针 +- 整数"></a>指针 +- 整数</h4><p>&emsp;&emsp;指针加减一个整数等同于跳过了几个元素，而绝对不是内存地址加减整数，这点我们之前的例子中已经深有体会了，这里不再详细说明了。</p>
<h4 id="指针-指针"><a href="#指针-指针" class="headerlink" title="指针 - 指针"></a>指针 - 指针</h4><p>&emsp;&emsp;指针虽然不能相加，但是可以相减，指针相减计算的是两个指针间所偏移的元素个数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	int* p1 = arr + 1;</span><br><span class="line">	int* p2 = arr + 2;</span><br><span class="line">	printf(&quot;%d\n&quot;, p2 - p1);//得出p2与p1间相偏移了一个元素</span><br><span class="line">	printf(&quot;%d\n&quot;, p1 - p2);//向左偏移则为负数</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="指针的关系运算"><a href="#指针的关系运算" class="headerlink" title="指针的关系运算"></a>指针的关系运算</h4><p>&emsp;&emsp;指针间也可也进行普通的关系比较，比如指针相等，指针大小等等，其中指针大小比较时，指针相比于另一个指针向右便宜则为大，向左则为小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	int* p1 = arr + 1;</span><br><span class="line">	int* p2 = arr + 1;</span><br><span class="line">	int* p3 = arr + 2;</span><br><span class="line">	printf(&quot;%d\n&quot;, p1 == p2);//得出p2与p1间相偏移了一个元素</span><br><span class="line">	printf(&quot;%d\n&quot;, p3 &gt; p2 ? 1 : -1);//向左偏移则为负数</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;不过在此值得说明的是：<strong>只有在连续的一段内存上指针的相减以及指针的关系运算才有意义，否则都是无意义的</strong>。</p>
<h3 id="指针微进阶"><a href="#指针微进阶" class="headerlink" title="指针微进阶"></a>指针微进阶</h3><p>&emsp;&emsp;C语言指针博大精深，有着很多的门路，在此我们挑其中最好理解的两点进行讲解。</p>
<h4 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;//添加头文件</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()//主函数，函数入口</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 1,2,3,4 &#125;;</span><br><span class="line">	printf(&quot;%p\n&quot;, arr);</span><br><span class="line">	printf(&quot;%p\n&quot;, &amp;arr + 1);</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从运行结果大家不难发现，<code>&amp;arr + 1</code>别<code>arr</code>的结果要多了16个字节，也就正好是整个数组的长度。也就是说<code>&amp;arr</code>我们取到了整个数组的指针，在我们对这个指针进行<code>+1</code>时，指针跳过了整个数组，于是我们称指向整个数组的指针为数组指针。</p>
<h4 id="常量指针和指向常量的指针"><a href="#常量指针和指向常量的指针" class="headerlink" title="常量指针和指向常量的指针"></a>常量指针和指向常量的指针</h4><p>&emsp;&emsp;常量我相信大家都不陌生，也就是在初始化后无法再进行改变的量，但是在指针中常量也分为常量指针和指向常量的指针两种。<br><br>&emsp;&emsp;指向常量的指针：对指针所指向的变量无法进行更改的指针。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>const int* p = &amp;num</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>int const* p = &amp;num(等价)</code><br><br>&emsp;&emsp;这样的指针在我们不想让指针修改一个值却又方便传入的时候经常使用。<br><br>&emsp;&emsp;常量指针：指针一旦指向某个内存地址无法再更改其指向。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>int* const p = &amp;num</code><br>&emsp;&emsp;这样的指针与数组名十分类似，自身的值都无法进行改变，但是在强调一遍数组和指针是两种数据类型，不可搞混。<br><br>&emsp;&emsp;剩下指针更为高阶的知识和用法将在<strong><em>C语言进阶</em></strong>篇进行讲解。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/初阶/" rel="tag"># 初阶</a>
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/【C语言】项目-扫雷/" rel="next" title="【C语言】项目-扫雷">
                <i class="fa fa-chevron-left"></i> 【C语言】项目-扫雷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/【C语言】第七章-结构体/" rel="prev" title="【C语言】第七章-结构体">
                【C语言】第七章-结构体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-指针"><span class="nav-number">1.</span> <span class="nav-text">第六章 指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1节"><span class="nav-number">1.1.</span> <span class="nav-text">第1节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是指针"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和指针类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">指针和指针类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针的基本使用"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">指针的基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针常见注意事项"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">指针常见注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和数组名"><span class="nav-number">1.1.3.</span> <span class="nav-text">指针和数组名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针运算"><span class="nav-number">1.1.4.</span> <span class="nav-text">指针运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针-整数"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">指针 +- 整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针-指针"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">指针 - 指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针的关系运算"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">指针的关系运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针微进阶"><span class="nav-number">1.1.5.</span> <span class="nav-text">指针微进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组指针"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">数组指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量指针和指向常量的指针"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">常量指针和指向常量的指针</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.8k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
