<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cpp,STL," />










<meta name="description" content="stack类和queue类&amp;emsp;&amp;emsp;stack和queue以及priority_queue(优先级队列)是STL中三大容器适配器，将其称为容器适配器是因为其在底层只是对现有容器进行的了封装而并没有重新实现。因此在容器适配器中都有让传入容器的模板参数。 容器适配器&amp;emsp;&amp;emsp;适配器是一种设计模式，在GOF的《设计模式：可复用面向对象软件的基础》中是这样说的：将一个类的接口转">
<meta name="keywords" content="Cpp,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="【Cpp】第九章-STL_stack类和queue类">
<meta property="og:url" content="http://yoursite.com/2019/08/05/【Cpp】第九章-STL-stack类和queue类/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="stack类和queue类&amp;emsp;&amp;emsp;stack和queue以及priority_queue(优先级队列)是STL中三大容器适配器，将其称为容器适配器是因为其在底层只是对现有容器进行的了封装而并没有重新实现。因此在容器适配器中都有让传入容器的模板参数。 容器适配器&amp;emsp;&amp;emsp;适配器是一种设计模式，在GOF的《设计模式：可复用面向对象软件的基础》中是这样说的：将一个类的接口转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T10:05:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Cpp】第九章-STL_stack类和queue类">
<meta name="twitter:description" content="stack类和queue类&amp;emsp;&amp;emsp;stack和queue以及priority_queue(优先级队列)是STL中三大容器适配器，将其称为容器适配器是因为其在底层只是对现有容器进行的了封装而并没有重新实现。因此在容器适配器中都有让传入容器的模板参数。 容器适配器&amp;emsp;&amp;emsp;适配器是一种设计模式，在GOF的《设计模式：可复用面向对象软件的基础》中是这样说的：将一个类的接口转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/【Cpp】第九章-STL-stack类和queue类/"/>





  <title>【Cpp】第九章-STL_stack类和queue类 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/【Cpp】第九章-STL-stack类和queue类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Cpp】第九章-STL_stack类和queue类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T18:04:20+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Cpp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="stack类和queue类"><a href="#stack类和queue类" class="headerlink" title="stack类和queue类"></a>stack类和queue类</h1><p>&emsp;&emsp;<code>stack</code>和<code>queue</code>以及<code>priority_queue</code>(优先级队列)是STL中三大容器适配器，将其称为容器适配器是因为其在底层只是对现有容器进行的了封装而并没有重新实现。因此在容器适配器中都有让传入容器的模板参数。</p>
<h2 id="容器适配器"><a href="#容器适配器" class="headerlink" title="容器适配器"></a>容器适配器</h2><p>&emsp;&emsp;适配器是一种设计模式，在GOF的《设计模式：可复用面向对象软件的基础》中是这样说的：将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。而容器适配器就是将常见容器的接口进行封装，使之成为我们需要的结构。因此在容器适配的模板参数中我们可以传入我们想要使用的容器作为模板参数进行封装，但是作为适配器的实现容器它们也需要满足一定的要求才可以作为模板参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Container就是底层实现的容器的模板参数</span><br><span class="line">template &lt;class T, class Container = deque&lt;T&gt; &gt; class queue;</span><br><span class="line">template &lt;class T, class Container = deque&lt;T&gt; &gt; class stack;</span><br><span class="line">template &lt;class T, class Container = vector&lt;T&gt;,</span><br><span class="line">  class Compare = less&lt;typename Container::value_type&gt; &gt; class priority_queue;</span><br></pre></td></tr></table></figure></p>
<h2 id="stack类"><a href="#stack类" class="headerlink" title="stack类"></a>stack类</h2><p>&emsp;&emsp;<code>stack</code>和我们数据结构中的栈实现了同样的功能，<strong>后进先出</strong>是其最大的特点。它只能从容器的一端进行元素的插入和提取，来满足栈的相关功能。<br>&emsp;&emsp;它底层的容器可以是标准中的容器类也可以是其他的容器类，但是无论如何这些容器类必须满足以下要求。<br>&emsp;&emsp;1、<code>empty()</code>，判空操作。<br>&emsp;&emsp;2、<code>back()</code>，获取尾部元素。<br>&emsp;&emsp;3、<code>push_back()</code>，尾插。<br>&emsp;&emsp;4、<code>pop_back()</code>，尾删。<br>&emsp;&emsp;满足这些要求的容器类才可以被传入，如果没有传入容器的话则默认使用<code>deque</code>。</p>
<h3 id="常用接口"><a href="#常用接口" class="headerlink" title="常用接口"></a>常用接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stack(const container_type &amp;ctnr = container_type()); //构造空的栈</span><br><span class="line">bool empty() const;                                   //检测stack是否为空</span><br><span class="line">size_type size();                                     //const 返回stack中元素的个数</span><br><span class="line">value_type &amp;top();                                    //返回栈顶元素的引用</span><br><span class="line">const value_type &amp;top() const;                        //返回栈顶元素的const引用</span><br><span class="line">void push(const value_type &amp;val);                     //将元素val压入stack中</span><br><span class="line">void pop();                                           //将stack中尾部的元素弹出</span><br><span class="line">template &lt;class... Args&gt;</span><br><span class="line">void emplace(Args &amp;&amp;... args);                        //(C++11) 在stack的栈顶构造元素</span><br><span class="line">void swap(stack &amp;x);                                  //(C++11) 交换两个栈中的元素</span><br></pre></td></tr></table></figure>
<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><h4 id="最小栈"><a href="#最小栈" class="headerlink" title="最小栈"></a>最小栈</h4><p>&emsp;&emsp;力扣：<br><a href="https://leetcode-cn.com/problems/min-stack/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/min-stack/submissions/</a><br>&emsp;&emsp;这道题就是用栈区实现一个可以返回当前栈中最小值的栈，方法有很多种，这里只提供一种方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">class MinStack &#123;</span><br><span class="line">public:</span><br><span class="line">    /** initialize your data structure here. */</span><br><span class="line">    MinStack()</span><br><span class="line">        :_min(INT_MAX)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    void push(int x) &#123;</span><br><span class="line">        if(x &lt; _min)</span><br><span class="line">        &#123;</span><br><span class="line">            _min = x;</span><br><span class="line">        &#125;</span><br><span class="line">        _elem.push_back(x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void pop() &#123;</span><br><span class="line">        if(top() == _min)</span><br><span class="line">        &#123;</span><br><span class="line">            _min = INT_MAX;</span><br><span class="line">            for(int i = 0; i &lt; _elem.size() - 1; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(_elem[i] &lt; _min)</span><br><span class="line">                &#123;</span><br><span class="line">                    _min = _elem[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        _elem.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int top() &#123;</span><br><span class="line">        return _elem[_elem.size() - 1];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int getMin() &#123;</span><br><span class="line">        return _min;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    std::vector&lt;int&gt; _elem;</span><br><span class="line">    int _min;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Your MinStack object will be instantiated and called as such:</span><br><span class="line"> * MinStack* obj = new MinStack();</span><br><span class="line"> * obj-&gt;push(x);</span><br><span class="line"> * obj-&gt;pop();</span><br><span class="line"> * int param_3 = obj-&gt;top();</span><br><span class="line"> * int param_4 = obj-&gt;getMin();</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<h4 id="栈的压入、弹出序列"><a href="#栈的压入、弹出序列" class="headerlink" title="栈的压入、弹出序列"></a>栈的压入、弹出序列</h4><p>&emsp;&emsp;牛客网：<br><a href="https://www.nowcoder.com/practice/d77d11405cc7470d82554cb392585106?tpId=13&amp;&amp;tqId=11174&amp;rp=1&amp;ru=/activity/oj&amp;qru=/ta/coding-interviews/question-ranking" target="_blank" rel="noopener">https://www.nowcoder.com/practice/d77d11405cc7470d82554cb392585106?tpId=13&amp;&amp;tqId=11174&amp;rp=1&amp;ru=/activity/oj&amp;qru=/ta/coding-interviews/question-ranking</a><br>&emsp;&emsp;这道题用到了栈的弹出序列是否匹配压入序列的算法，大致思路是用一个栈进行模拟，并且设立用于分别遍历弹出和压入序列的下标，只要栈顶元素不等于当前遍历到的弹出序列的元素，就将压入序列当前元素压入栈，并且遍历压入序列的下一个元素，如果相等，则将栈顶元素弹出，并且遍历弹出序列的下一个元素。如果当弹出序列还没有遍历完毕而压入序列也始终找不到下一个可以和弹出序列进行匹配的元素则不匹配，返回false，如果弹出序列遍历完毕，则表示匹配，返回true。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool IsPopOrder(vector&lt;int&gt; pushV,vector&lt;int&gt; popV) &#123;</span><br><span class="line">        int pushIndex = 0;</span><br><span class="line">        int popIndex = 0;</span><br><span class="line">        //用栈进行模拟</span><br><span class="line">        stack&lt;int&gt; s;</span><br><span class="line">        //遍历弹出序列</span><br><span class="line">        while(popIndex &lt; popV.size())</span><br><span class="line">        &#123;</span><br><span class="line">            //栈为空或者栈顶元素不等于当天弹出序列遍历到的元素</span><br><span class="line">            while(s.empty() || s.top() != popV[popIndex])</span><br><span class="line">            &#123;</span><br><span class="line">                //压入序列还有元素则压入</span><br><span class="line">                if(pushIndex &lt; pushV.size())</span><br><span class="line">                &#123;</span><br><span class="line">                    s.push(pushV[pushIndex]);</span><br><span class="line">                    pushIndex++;</span><br><span class="line">                &#125;</span><br><span class="line">                //压入序列全部压入无法完成匹配</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            //栈顶元素和弹出序列当前元素相同则往后继续遍历</span><br><span class="line">            s.pop();</span><br><span class="line">            popIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="逆波兰表达式求值"><a href="#逆波兰表达式求值" class="headerlink" title="逆波兰表达式求值"></a>逆波兰表达式求值</h4><p>&emsp;&emsp;力扣：<br><a href="https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/submissions/</a><br>&emsp;&emsp;逆波兰表达式也成为后缀表达式，这里的逆波兰表达式求值由于不涉及括号所以比较简单，我们只需要将遇到的操作数放入栈，遇到操作符则取出栈顶两个元素进行计算，然后将结果再次放入栈最后取出栈中最后一个元素就是答案。不过这里要注意负数的处理，以及从栈中取出的两个操作数哪个是前操作数哪个是后操作数的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int evalRPN(vector&lt;string&gt;&amp; tokens) &#123;</span><br><span class="line">        stack&lt;int&gt; s;</span><br><span class="line">        for(int i = 0; i &lt; tokens.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(tokens[i][0] &lt;= &apos;9&apos; &amp;&amp; tokens[i][0] &gt;= &apos;0&apos;)</span><br><span class="line">            &#123;</span><br><span class="line">                s.push(atoi(tokens[i].c_str()));</span><br><span class="line">            &#125;</span><br><span class="line">            //要处理负数</span><br><span class="line">            else if(tokens[i][0] == &apos;-&apos; &amp;&amp; tokens[i][1] != &apos;\0&apos;)</span><br><span class="line">            &#123;</span><br><span class="line">                string str = tokens[i].substr(1);</span><br><span class="line">                int temp = -1 * atoi(str.c_str());</span><br><span class="line">                s.push(temp);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                int num1 = s.top();</span><br><span class="line">                s.pop();</span><br><span class="line">                int num2 = s.top();</span><br><span class="line">                s.pop();</span><br><span class="line">                switch(tokens[i][0])</span><br><span class="line">                &#123;</span><br><span class="line">                    case &apos;+&apos;:</span><br><span class="line">                        s.push(num2 + num1);</span><br><span class="line">                        break;</span><br><span class="line">                    case &apos;-&apos;:</span><br><span class="line">                        s.push(num2 - num1);</span><br><span class="line">                        break;</span><br><span class="line">                    case &apos;*&apos;:</span><br><span class="line">                        s.push(num2 * num1);</span><br><span class="line">                        break;</span><br><span class="line">                    case &apos;/&apos;:</span><br><span class="line">                        s.push(num2 / num1);</span><br><span class="line">                        break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return s.top();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="queue类"><a href="#queue类" class="headerlink" title="queue类"></a>queue类</h2><p>&emsp;&emsp;和<code>stack</code>相反，<code>queue</code>有着先进先出的特性，这使得他能够按照顺序完成某一功能。它从容器的一端插入另一端删除，因此它的模板参数中的容器要求有以下功能：<br>&emsp;&emsp;1、<code>empty()</code>，判空<br>&emsp;&emsp;2、<code>size()</code>，长度<br>&emsp;&emsp;3、<code>back()</code>，获取尾部元素<br>&emsp;&emsp;4、<code>front()</code>，获取头部元素<br>&emsp;&emsp;5、<code>push_back()</code>，尾插<br>&emsp;&emsp;6、<code>pop_front()</code>，头删<br>&emsp;&emsp;如果没有传入容器的话则默认使用<code>deque</code>。</p>
<h3 id="常用接口-1"><a href="#常用接口-1" class="headerlink" title="常用接口"></a>常用接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">queue(const container_type &amp;ctnr = container_type()); //构造空的队列</span><br><span class="line">bool empty() const;                                   //检测队列是否为空，是返回true，否则返回false</span><br><span class="line">size_type size() const;                               //返回队列中有效元素的个数</span><br><span class="line">value_type &amp;front();                                  //返回队头元素的引用</span><br><span class="line">const value_type &amp;front() const;                      //返回队头元素的const引用</span><br><span class="line">value_type &amp;back();                                   //返回队尾元素的引用</span><br><span class="line">const value_type &amp;back() const;                       //返回队尾元素的cosnt引用</span><br><span class="line">void push(value_type &amp; val);                          //在队尾将元素val入队列</span><br><span class="line">void pop();                                           //将队头元素出队列</span><br><span class="line">template &lt;class... Args&gt;</span><br><span class="line">void emplace(Args &amp;&amp; ... args)(C++ 11);               //在队尾构造元素</span><br><span class="line">void swap(queue &amp; x);                                 //交换两个队列中的元素</span><br></pre></td></tr></table></figure>
<h3 id="队列的应用"><a href="#队列的应用" class="headerlink" title="队列的应用"></a>队列的应用</h3><h4 id="用队列实现栈"><a href="#用队列实现栈" class="headerlink" title="用队列实现栈"></a>用队列实现栈</h4><p>&emsp;&emsp;力扣：<br><a href="https://leetcode-cn.com/problems/implement-stack-using-queues/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/implement-stack-using-queues/</a><br>&emsp;&emsp;利用栈进行层序遍历类似于bfs，即广度优先搜索，我们在进行遍历时需要将每一个结点的儿子都压入栈，只要栈不为空就一直遍历下去。但是这个题要求要区分每一层，则我们需要在遍历每一层前都拿到当前队列中结点的个数，则是这一层要遍历的结点数，我们这一层就只遍历这些结点即可。我们甚至由此可以得出N叉树的层序遍历，都可以用类似的思路。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * struct TreeNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     TreeNode *left;</span><br><span class="line"> *     TreeNode *right;</span><br><span class="line"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">class Solution &#123;</span><br><span class="line">    public:</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; res;</span><br><span class="line">        queue&lt;TreeNode*&gt; q;</span><br><span class="line">        //根结点为空直接返回</span><br><span class="line">        if(root == nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            return res;</span><br><span class="line">        &#125;</span><br><span class="line">        q.push(root);</span><br><span class="line">        while(!q.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            vector&lt;int&gt; line;</span><br><span class="line">            int size = q.size();</span><br><span class="line">            for(int i = 0; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                TreeNode* node = q.front();</span><br><span class="line">                if(node-&gt;left != nullptr)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(node-&gt;left);</span><br><span class="line">                &#125;</span><br><span class="line">                if(node-&gt;right != nullptr)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(node-&gt;right);</span><br><span class="line">                &#125;</span><br><span class="line">                q.pop();</span><br><span class="line">                line.push_back(node-&gt;val);</span><br><span class="line">            &#125;</span><br><span class="line">            res.push_back(line);</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="priority-queue类"><a href="#priority-queue类" class="headerlink" title="priority_queue类"></a>priority_queue类</h2><p>&emsp;&emsp;<code>priority_queue</code>称为优先级队列，它的出队元素永远是队列中优先级最高的那一个，它的底层是用一个堆来完成的，堆顶就是优先级最高的元素。<br>&emsp;&emsp;优先级队列在每次插入删除元素后都会分别调用算法<code>push_heap()</code>和<code>pop_heap()</code>重新建堆，并且还会和容器中的<code>push_back()</code>和<code>pop_back()</code>结合。同时优先级队列中有一个<code>Compare</code>的模板参数，用于传入一个仿函数，建堆会用这个仿函数按照严格弱序进行建堆。<br>&emsp;&emsp;所谓仿函数则是一个类中重载了<code>operator()</code>使其实例化的对象可以像函数一样进行调用，它的特点是可以使类作为模板参数一部分传入模板内，并且使其实例化出的对象可以当作函数使用。标准中给了两个类提供了仿函数的功能，<code>less</code>和<code>greater</code>。<br>&emsp;&emsp;如果在优先级队列中存放自定义类型的数据，要求自定义类型必须重载<code>operator&lt;</code>或<code>operator&gt;</code>取决于<code>Compare</code>的类型，这两个重载在仿函数中将会进行调用用于判断和比较。<br>&emsp;&emsp;同样的优先级队列中的容器也必须满足一些要求才能完成功能：<br>&emsp;&emsp;1、<code>empty()</code>，判空<br>&emsp;&emsp;2、<code>size()</code>，长度<br>&emsp;&emsp;3、<code>front()</code>，获取头部元素<br>&emsp;&emsp;4、<code>push_back()</code>，尾插<br>&emsp;&emsp;5、<code>pop_back()</code>，尾删<br>&emsp;&emsp;容器还需要支持随机访问迭代器，以便始终在内部保持堆结构。<br>&emsp;&emsp;为什么是这些接口？<code>front()</code>用于在建堆和堆调整后可以获得堆顶元素，即优先级最高的元素，即<code>top()</code>；<code>push()</code>在给堆插入元素时是从容器的尾部插入，因此需要<code>push_back()</code>进行尾插，尾插后再用<code>push_heap()</code>调整堆；<code>pop()</code>在出队时要先调用<code>pop_heap()</code>，这个接口会将堆顶元素与堆的最后一个元素交换位置，并且对堆的除最后一个元素进行调整，这个过程类似于堆排序。之后再调用容器的<code>pop_back()</code>即可将原本堆顶优先级最高的元素出队。</p>
<h3 id="常用接口-2"><a href="#常用接口-2" class="headerlink" title="常用接口"></a>常用接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">priority_queue(const Compare &amp;x = Compare(),</span><br><span class="line">                   const Container &amp;y = Container());   //构造一个空的优先级队列</span><br><span class="line">template &lt;class InputIterator&gt;</span><br><span class="line">priority_queue(InputIterator first, InputIterator last,</span><br><span class="line">               const Compare &amp;comp = Compare(),</span><br><span class="line">               const Container &amp;ctnr = Container()); //用[first, last)区间中的元素构造优先级队列</span><br><span class="line">bool empty() const;                                  //检测优先级队列是否为空，是返回true，否则返回false</span><br><span class="line">const value_type &amp;top() const;                       //返回优先级队列中最大(最小元素)，即堆顶元素</span><br><span class="line">void push(const T &amp;x);                               //在优先级队列中插入元素x</span><br><span class="line">void pop();                                          //删除优先级队列中最大(最小)元素，即堆顶元素</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;默认情况下，类模板中<code>Compare</code>的类型为<code>less</code>，实例化出来的对象重载时判断的为是否小于，因此会创建大堆，队列出队返回的值也是队中优先级最高的。</p>
<h3 id="优先级队列的应用"><a href="#优先级队列的应用" class="headerlink" title="优先级队列的应用"></a>优先级队列的应用</h3><p>&emsp;&emsp;优先级队列底层是堆的实现，因此优先级队列擅长于结局堆能够解决的问题，例如TopK问题。</p>
<h4 id="数组中的第K个最大的元素"><a href="#数组中的第K个最大的元素" class="headerlink" title="数组中的第K个最大的元素"></a>数组中的第K个最大的元素</h4><p>&emsp;&emsp;力扣：<br><a href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/kth-largest-element-in-an-array/</a><br>&emsp;&emsp;这道题就利用优先级队列找到第k个大的元素即可，也可以先排序后再找。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) &#123;</span><br><span class="line">        priority_queue&lt;int&gt; que(nums.begin(), nums.end());</span><br><span class="line">        for(int i = 0; i &lt; k - 1; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            que.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        return que.top();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="前K个高频元素"><a href="#前K个高频元素" class="headerlink" title="前K个高频元素"></a>前K个高频元素</h4><p>力扣：<br><a href="https://leetcode-cn.com/problems/top-k-frequent-elements/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/top-k-frequent-elements/</a><br>&emsp;&emsp;这道题做起来不难，但是是对优先级队列较为综合的运用，我们要考虑到TOPK问题中找前K大要用小根堆，还要考虑到要将出现次数与元素本身联系起来要在优先级队列中存储<code>pair</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; topKFrequent(vector&lt;int&gt;&amp; nums, int k) &#123;</span><br><span class="line">        map&lt;int, int&gt; m;</span><br><span class="line">        for(int i = 0; i &lt; nums.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            m[nums[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        //topK问题求前K大一定要用小根堆，维护K个数据</span><br><span class="line">        //用大根堆要放入全部数据费时费空间</span><br><span class="line">        priority_queue&lt;pair&lt;int, int&gt;, vector&lt;pair&lt;int, int&gt;&gt;, greater&lt;pair&lt;int, int&gt;&gt;&gt; que;</span><br><span class="line">        for(auto e : m)</span><br><span class="line">        &#123;</span><br><span class="line">            if(que.size() &gt;= k)</span><br><span class="line">            &#123;</span><br><span class="line">                if(e.second &gt; que.top().first)</span><br><span class="line">                &#123;</span><br><span class="line">                    que.pop();</span><br><span class="line">                    que.push(make_pair(e.second, e.first));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                que.push(make_pair(e.second, e.first)); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;int&gt; res(k);</span><br><span class="line">        while(!que.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            res[que.size() - 1] = que.top().second;</span><br><span class="line">            que.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>&emsp;&emsp;依旧是实现常用接口，了解底层原理。</p>
<h3 id="stack类的实现"><a href="#stack类的实现" class="headerlink" title="stack类的实现"></a>stack类的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">template&lt;class T, class Container = std::deque&lt;T&gt;&gt;</span><br><span class="line">class Stack</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void Push(const T&amp; data)</span><br><span class="line">    &#123;</span><br><span class="line">        _con.push_back(data);</span><br><span class="line">    &#125;</span><br><span class="line">    void Pop()</span><br><span class="line">    &#123;</span><br><span class="line">        _con.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">    bool Empty()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.empty();</span><br><span class="line">    &#125;</span><br><span class="line">    size_t Size()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.size();</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; Top()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.back();</span><br><span class="line">    &#125;</span><br><span class="line">    const T&amp; Top() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.back();</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    Container _con;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="queue的实现"><a href="#queue的实现" class="headerlink" title="queue的实现"></a>queue的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">template&lt;class T, class Container = std::deque&lt;T&gt;&gt;</span><br><span class="line">class Queue</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void Push(const T&amp; data)</span><br><span class="line">    &#123;</span><br><span class="line">        _con.push_back(data);</span><br><span class="line">    &#125;</span><br><span class="line">    void Pop()</span><br><span class="line">    &#123;</span><br><span class="line">        _con.pop_front();</span><br><span class="line">    &#125;</span><br><span class="line">    size_t Size()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.size();</span><br><span class="line">    &#125;</span><br><span class="line">    bool Empty()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.empty();</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; Back()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.back();</span><br><span class="line">    &#125;</span><br><span class="line">    const T&amp; Back() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.back();</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; Front()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.front();</span><br><span class="line">    &#125;</span><br><span class="line">    const T&amp; Front() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.front();</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    Container _con;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="priority-queue的实现"><a href="#priority-queue的实现" class="headerlink" title="priority_queue的实现"></a>priority_queue的实现</h3><p>&emsp;&emsp;在SGI版本的<code>priority_queue</code>中建堆以及调整堆都是调用的<code>algorithm</code>中的算法函数完成的，但是在模拟实现中我们完全自己实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;functional&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">struct Less</span><br><span class="line">&#123;</span><br><span class="line">    bool operator()(const T&amp; obj1, const T&amp; obj2)</span><br><span class="line">    &#123;</span><br><span class="line">        return obj1 &lt; obj2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">struct Greater</span><br><span class="line">&#123;</span><br><span class="line">    bool operator()(const T&amp; obj1, const T&amp; obj2)</span><br><span class="line">    &#123;</span><br><span class="line">        return obj1 &gt; obj2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;class T, class Container = std::vector&lt;T&gt;, class Compare = Less&lt;T&gt;&gt;</span><br><span class="line">class Priority_queue</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    //向下调整</span><br><span class="line">    void AdjustDown(size_t parent)</span><br><span class="line">    &#123;</span><br><span class="line">        size_t child = parent * 2 + 1;</span><br><span class="line">        Compare com;</span><br><span class="line">        while(child &lt; _con.size())</span><br><span class="line">        &#123;</span><br><span class="line">            if(child + 1 &lt; _con.size() &amp;&amp; com(_con[child], _con[child + 1]))</span><br><span class="line">            &#123;</span><br><span class="line">                child++;    </span><br><span class="line">            &#125;</span><br><span class="line">            if(com(_con[parent], _con[child]))</span><br><span class="line">            &#123;</span><br><span class="line">                std::swap(_con[parent], _con[child]);</span><br><span class="line">                parent = child;</span><br><span class="line">                child = parent * 2 + 1;    </span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //向上调整</span><br><span class="line">    void AdjustUp(size_t child)</span><br><span class="line">    &#123;</span><br><span class="line">        size_t parent = (child - 1) / 2;</span><br><span class="line">        Compare com;</span><br><span class="line">        while(child &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            if(com(_con[parent], _con[child]))</span><br><span class="line">            &#123;</span><br><span class="line">                std::swap(_con[parent], _con[child]);</span><br><span class="line">                child = parent;</span><br><span class="line">                parent = (child - 1) / 2;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    void Push(const T&amp; data)</span><br><span class="line">    &#123;</span><br><span class="line">        _con.push_back(data);</span><br><span class="line">        //模拟push_heap()的功能</span><br><span class="line">        AdjustUp(_con.size() - 1);</span><br><span class="line">    &#125;</span><br><span class="line">    void Pop()</span><br><span class="line">    &#123;</span><br><span class="line">        //模拟pop_heap()的功能</span><br><span class="line">        std::swap(_con[0], _con[_con.size() - 1]);</span><br><span class="line">        _con.pop_back();</span><br><span class="line">        AdjustDown(0);</span><br><span class="line">    &#125;</span><br><span class="line">    size_t Size()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.size();</span><br><span class="line">    &#125;</span><br><span class="line">    bool Empty()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.empty();</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; Top()</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.front();</span><br><span class="line">    &#125;</span><br><span class="line">    const T&amp; Top() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _con.front();</span><br><span class="line">    &#125;</span><br><span class="line">//private:</span><br><span class="line">    Container _con;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/【Cpp】第八章-STL-deque类/" rel="next" title="【Cpp】第八章-STL_deque类">
                <i class="fa fa-chevron-left"></i> 【Cpp】第八章-STL_deque类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/【Cpp】第十章-模板进阶/" rel="prev" title="【Cpp】第十章-模板进阶">
                【Cpp】第十章-模板进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stack类和queue类"><span class="nav-number">1.</span> <span class="nav-text">stack类和queue类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器适配器"><span class="nav-number">1.1.</span> <span class="nav-text">容器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack类"><span class="nav-number">1.2.</span> <span class="nav-text">stack类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用接口"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小栈"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">最小栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的压入、弹出序列"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">栈的压入、弹出序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆波兰表达式求值"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">逆波兰表达式求值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue类"><span class="nav-number">1.3.</span> <span class="nav-text">queue类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用接口-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">常用接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">队列的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用队列实现栈"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">用队列实现栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#priority-queue类"><span class="nav-number">1.4.</span> <span class="nav-text">priority_queue类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用接口-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">常用接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级队列的应用"><span class="nav-number">1.4.2.</span> <span class="nav-text">优先级队列的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组中的第K个最大的元素"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">数组中的第K个最大的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前K个高频元素"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">前K个高频元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.5.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack类的实现"><span class="nav-number">1.5.1.</span> <span class="nav-text">stack类的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue的实现"><span class="nav-number">1.5.2.</span> <span class="nav-text">queue的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue的实现"><span class="nav-number">1.5.3.</span> <span class="nav-text">priority_queue的实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共250.9k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
