<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,操作系统," />










<meta name="description" content="第五章 基础IO回顾标准库IO接口&amp;emsp;&amp;emsp;我们在C语言中已经见过很多包含在标准库中的IO接口：fopen fclose fwrite fread fseek...，在fopen中有一些不同的文件打开模式：r r+ w w+ a...，而要想对文件进行操作我们需要用到句柄——FILE*，之前我们称之为句柄，但它实际上是一个文件流指针，stdout stdin stderr他们也是文件">
<meta name="keywords" content="Linux,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】第五章-基础IO">
<meta property="og:url" content="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="第五章 基础IO回顾标准库IO接口&amp;emsp;&amp;emsp;我们在C语言中已经见过很多包含在标准库中的IO接口：fopen fclose fwrite fread fseek...，在fopen中有一些不同的文件打开模式：r r+ w w+ a...，而要想对文件进行操作我们需要用到句柄——FILE*，之前我们称之为句柄，但它实际上是一个文件流指针，stdout stdin stderr他们也是文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/2.png">
<meta property="og:updated_time" content="2019-04-25T08:59:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Linux】第五章-基础IO">
<meta name="twitter:description" content="第五章 基础IO回顾标准库IO接口&amp;emsp;&amp;emsp;我们在C语言中已经见过很多包含在标准库中的IO接口：fopen fclose fwrite fread fseek...，在fopen中有一些不同的文件打开模式：r r+ w w+ a...，而要想对文件进行操作我们需要用到句柄——FILE*，之前我们称之为句柄，但它实际上是一个文件流指针，stdout stdin stderr他们也是文件">
<meta name="twitter:image" content="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/"/>





  <title>【Linux】第五章-基础IO | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/【Linux】第五章-基础IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Linux】第五章-基础IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T14:44:22+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五章-基础IO"><a href="#第五章-基础IO" class="headerlink" title="第五章 基础IO"></a>第五章 基础IO</h1><h2 id="回顾标准库IO接口"><a href="#回顾标准库IO接口" class="headerlink" title="回顾标准库IO接口"></a>回顾标准库IO接口</h2><p>&emsp;&emsp;我们在C语言中已经见过很多包含在标准库中的IO接口：<code>fopen fclose fwrite fread fseek...</code>，在<code>fopen</code>中有一些不同的文件打开模式：<code>r r+ w w+ a...</code>，而要想对文件进行操作我们需要用到<strong>句柄</strong>——<code>FILE*</code>，之前我们称之为句柄，但它实际上是一个文件流指针，<code>stdout stdin stderr</code>他们也是文件流指针，用来操作和控制文件和IO流。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//标准IO回顾</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  FILE* fp = NULL;//句柄，文件流指针</span><br><span class="line">  fp = fopen(&quot;./tmp.txt&quot;, &quot;a&quot;);</span><br><span class="line">  if(fp == NULL)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;fopen error&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  char* ptr = &quot;Misaki&quot;;</span><br><span class="line">  fwrite(ptr, strlen(ptr), 1, fp);</span><br><span class="line">  char buf[1024] = &#123; 0 &#125;;</span><br><span class="line">  fread(buf, 1023, 1, fp);          </span><br><span class="line">  printf(&quot;buf = %s\n&quot;, buf);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="系统调用接口"><a href="#系统调用接口" class="headerlink" title="系统调用接口"></a>系统调用接口</h2><p>&emsp;&emsp;除过标准库中的IO接口我们的系统中也有系统调用接口可以直接进行IO流的控制，我们自然可以用这些系统调用接口来控制文件。标准库中的IO接口也不过是系统调用接口的一层封装。而直接使用系统调用接口可以实现的功能更为丰富，但同时也更难以操作。</p>
<h3 id="open"><a href="#open" class="headerlink" title="open()"></a>open()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;//要想使用系统IO必选加这个头文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  //int open(const char *pathname, int flags, mode_t mode);</span><br><span class="line">  //pathname:路径名</span><br><span class="line">  //flags:选项标志</span><br><span class="line">  //      必选：必选其一</span><br><span class="line">  //          O_RDONLY 只读</span><br><span class="line">  //          O_WRONLY 只写</span><br><span class="line">  //          O_RDWR   可读可写</span><br><span class="line">  //      可选项：</span><br><span class="line">  //          O_CREAT  文件不存在则创建，存在则打开</span><br><span class="line">  //          O_EXCL   与O_CREAT同用时若文件存在则报错</span><br><span class="line">  //          O_TRUNC  打开文件同时截断文件长度为0</span><br><span class="line">  //          O_APPEND 写追加模式</span><br><span class="line">  //mode:创建文件时给定权限（八进制数字）</span><br><span class="line">  //  mode &amp; (umask)</span><br><span class="line">  //返回值:文件描述符-正整数    错误:-1</span><br><span class="line">  umask(0);//设置当前进程的权限掩码为0                         </span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR | O_CREAT | O_TRUNC, 0777);</span><br><span class="line">  if(fd &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;open error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;此时由于我们加上了截断选项文件中的内容会被全部清空。如果我们在语句中不加mode权限系统会默认给随机的权限，这是十分危险的，我们自己创建的文件可能连我们自己都打不开。<br><br>&emsp;&emsp;我们可以看到我们创建的文件以及权限已经按照我们的预期设置好了。<br><br><img src="/2019/04/25/【Linux】第五章-基础IO/1.jpg" alt="open"><br></p>
<h3 id="write"><a href="#write" class="headerlink" title="write()"></a>write()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;//要想使用系统IO必选加这个头文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  umask(0);//设置当前进程的权限掩码为0      </span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR | O_CREAT | O_TRUNC, 0777);</span><br><span class="line">  if(fd &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;open error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  //ssize_t write(int fd, const void *buf, size_t count);</span><br><span class="line">  //fd:打开文件所返回的文件描述符</span><br><span class="line">  //buf:要想文件写入的数据</span><br><span class="line">  //count:要写的数据长度             </span><br><span class="line">  //返回值:实际的写入字节数，错误：-1</span><br><span class="line">  char buf[1024] = &quot;Misaki&quot;;</span><br><span class="line">  int ret = write(fd, buf, sizeof(buf));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样我们即可将数据写入到文件中。之后是读取函数。</p>
<h3 id="read"><a href="#read" class="headerlink" title="read()"></a>read()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;//要想使用系统IO必选加这个头文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  umask(0);//设置当前进程的权限掩码为0      </span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR | O_CREAT | O_TRUNC, 0777);</span><br><span class="line">  if(fd &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;open error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  char buf[1024] = &quot;Misaki&quot;;            </span><br><span class="line">  int ret = write(fd, buf, sizeof(buf));</span><br><span class="line">  //ssize_t read(int fd, void *buf, size_t count);</span><br><span class="line">  //fd:打开文件所返回的文件描述符</span><br><span class="line">  //buf:对读取到的数据进行存储的位置</span><br><span class="line">  //count:要读取得数据长度</span><br><span class="line">  //返回值:实际的读取的字节数，错误：-1</span><br><span class="line">  memset(buf, 0x00, 1024);//将缓冲区清零</span><br><span class="line">  ret = read(fd, buf, 1023);</span><br><span class="line">  if(ret &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;read error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;read buf = %s\n&quot;, buf);</span><br><span class="line">  printf(&quot;ret = %d\n&quot;, ret);                    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[misaki@localhost 第五章-基础IO]$ ./SystemIO</span><br><span class="line">read buf = </span><br><span class="line">ret = 0</span><br></pre></td></tr></table></figure>
<h3 id="lseek"><a href="#lseek" class="headerlink" title="lseek()"></a>lseek()</h3><p>&emsp;&emsp;但是我们发现并没有向缓冲区中读取文件中的数据，这是因为我们在写入数据后文件中的描述符停留在文件末尾，之后就是文件结束符因此无法读取之前的数据，于是我们需要一个函数将描述符移动到文件最开始。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;//要想使用系统IO必选加这个头文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  umask(0);//设置当前进程的权限掩码为0      </span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR | O_CREAT | O_TRUNC, 0777);</span><br><span class="line">  if(fd &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;open error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  char buf[1024] = &quot;Misaki&quot;;            </span><br><span class="line">  int ret = write(fd, buf, sizeof(buf));</span><br><span class="line">  //off_t lseek(int fd, off_t offset, int whence);</span><br><span class="line">  //fd:打开文件所返回的文件描述符</span><br><span class="line">  //offset:偏移量</span><br><span class="line">  //whence:偏移位置</span><br><span class="line">  //       SEEK_CUR 当前位置</span><br><span class="line">  //       SEEK_SET 文件起始位置</span><br><span class="line">  //       SEEK_END 文件末尾</span><br><span class="line">  lseek(fd, 0, SEEK_SET);</span><br><span class="line">  memset(buf, 0x00, 1024);//将缓冲区清零</span><br><span class="line">  ret = read(fd, buf, 1023);</span><br><span class="line">  if(ret &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;read error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;read buf = %s\n&quot;, buf);</span><br><span class="line">  printf(&quot;ret = %d\n&quot;, ret);                    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[misaki@localhost 第五章-基础IO]$ ./SystemIO</span><br><span class="line">read buf = Misaki</span><br><span class="line">ret = 1023</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样读取就成功了。</p>
<h3 id="close"><a href="#close" class="headerlink" title="close"></a>close</h3><p>&emsp;&emsp;使用完文件一定别忘了关闭，否则会造成文件描述符泄漏。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;//要想使用系统IO必选加这个头文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  umask(0);//设置当前进程的权限掩码为0      </span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR | O_CREAT | O_TRUNC, 0777);</span><br><span class="line">  if(fd &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;open error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  char buf[1024] = &quot;Misaki&quot;;            </span><br><span class="line">  int ret = write(fd, buf, sizeof(buf));</span><br><span class="line">  lseek(fd, 0, SEEK_SET);</span><br><span class="line">  memset(buf, 0x00, 1024);//将缓冲区清零</span><br><span class="line">  ret = read(fd, buf, 1023);</span><br><span class="line">  if(ret &lt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;read error&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;read buf = %s\n&quot;, buf);</span><br><span class="line">  printf(&quot;ret = %d\n&quot;, ret); </span><br><span class="line">  //int close(int fd);</span><br><span class="line">  close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><h3 id="文件描述符？文件流指针？"><a href="#文件描述符？文件流指针？" class="headerlink" title="文件描述符？文件流指针？"></a>文件描述符？文件流指针？</h3><p>&emsp;&emsp;我们知道了标准库使用的是文件流指针，而系统调用接口使用的是文件描述符，那么什么是文件描述符呢？我们通过对系统调用接口的练习使用知道了文件描述符是一个整数。而我们知道库函数与系统调用接口是上下级调用关系，那么文件描述符在其中又起到什么作用呢？<br><br>&emsp;&emsp;我们打开文件时，操作系统在内存中要创建相应的数据结构来描述目标文件。于是就有了<code>file</code>结构体。表示一个已经打开的文件对象。而进程执行<code>open</code>系统调用，所以必须让进程和文件关联起来。每个进程都有一个指针<code>*files</code>,指向一张表<code>files_struct</code>,该表最重要的部分就是包涵一个指针数组，每个元素都是一个指向打开文件的指针！所以，本质上，文件描述符就是该数组的下标。所以，只要拿着文件描述符，就可以找到对应的文件<br><br><img src="/2019/04/25/【Linux】第五章-基础IO/2.png" alt="文件描述符"><br><br>&emsp;&emsp;这张表存储在PCB中。<br><br>&emsp;&emsp;文件流指针是一个结构体，其中就包括了文件描述符，当我们使用标准库接口进行io，则最终是通过文件流指针找到文件描述符进而对文件进行操作。<br><br>&emsp;&emsp;而每个进程在执行时会默认打开三个文件<code>stdin(标准输入) stdout(标准输出) stderr(标准错误)</code>对应的物理设备一般是键盘，显示器，显示器，这三个默认打开的文件对应的文件描述符分别是<code>0, 1, 2</code>。</p>
<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><p>&emsp;&emsp;缓冲区实际上是文件流指针为每个文件所维护的一个缓冲区(用户态)。其保存在文件流指针中，但是如果我们不使用标准库IO而直接使用系统调用接口我们则不会使用到文件流指针，自然系统就不会创建缓冲区，更不会先将数据搁在缓冲区中。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>write(1, &quot;Misaki&quot;, 7);</code><br><br>&emsp;&emsp;这段命令会直接在标准输出文件中打印数据，并不会通过缓冲区。</p>
<h3 id="文件描述符分配规则"><a href="#文件描述符分配规则" class="headerlink" title="文件描述符分配规则"></a>文件描述符分配规则</h3><p>&emsp;&emsp;最小未使用。文件描述符默认会给文件分配当前最小的且未使用的文件描述符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//文件描述符分配原则：最小未使用</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  close(1);//我们关闭了标准输出，文件描述符1空闲</span><br><span class="line">  int fd = open(&quot;./tmp.txt&quot;, O_RDWR);//tmp.txt的文件描述符被分配为最小的未使用1</span><br><span class="line">  printf(&quot;%d\n&quot;, fd);</span><br><span class="line">  fflush(stdout);//刷新缓冲区                                                  </span><br><span class="line">  close(fd);                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这段代码执行后在屏幕上不会有打印，但在tmp.txt文件中会打印1。这是因为标准输出已经被我们关闭了，并且文件描述符1此时已经指向了tmp.txt因此我们使用printf()进行打印也会打印在<code>tmp.txt</code>中。</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>&emsp;&emsp;我们之前关闭了<code>stdout</code>文件并且让新创建的文件的文件描述符自动变成了1，由此我们原本要打印到屏幕上的内容到了<code>tmp.txt</code>中，这个过程我们叫输出重定向，及将原本要输入到一个文件中的内容重定向使其输入到另一个文件中。我们可以用<code>&gt; &gt;&gt;</code>来进行重定向，同时我们也可以在程序中利用<code>dup()</code>系统调用来达到重定向的目的。<br><br>&emsp;&emsp;<code>dup(int oldfd, int newfd)</code>，将<code>newfd</code>重定向到<code>oldfd</code>所指向的文件，如果<code>newfd</code>已有打开文件则关闭文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/*文件描述符*/                                           </span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //int dup2(int oldfd, int newfd);</span><br><span class="line">    //  将newfd重定向到oldfd所指向的文件</span><br><span class="line">    //  若newfd本身已有打开文件，重定向时则关闭已打开文件</span><br><span class="line">    int fd = open(&quot;./tmp.txt&quot;, O_RDWR);</span><br><span class="line"></span><br><span class="line">    //让1也指向了fd所指向的文件</span><br><span class="line">    dup2(fd, 1);</span><br><span class="line"></span><br><span class="line">    printf(&quot;%d\n&quot;, fd);</span><br><span class="line">    fflush(stdout);</span><br><span class="line">    close(fd);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="文件系统简介"><a href="#文件系统简介" class="headerlink" title="文件系统简介"></a>文件系统简介</h3><p>&emsp;&emsp;我们磁盘上没有一个分区就有一个文件系统用于管理文件存储。我们的文件系统是通过分块来存储文件数据的，为了方便的找到文件相关信息，我们文件系统创建了一个个<code>inode</code>结点用于存放一个个结点的文件信息，并且在<code>inode</code>中存放着文件数据具体存放的数据块的位置。并且还有一个<code>inode table</code>用来统一管理当前分区中所有的<code>inode</code>结点。同时我们还有两个工具<code>inode_bitmap</code>和<code>data_bitmap</code>用来分别在<code>inode table</code>和<code>数据区</code>找到空闲位置用来存储文件的<code>inode</code>和文件的数据。<br>&emsp;&emsp;存储文件流程：通过<code>inode_bitmap</code>在<code>inode table</code>中找到空闲的<code>inode</code>结点，通过<code>data_bitmap</code>在数据区域找到空闲数据块，将数据块位置信息，记录到<code>inode</code>结点中，将文件数据写入数据块中，将文件名和<code>inode</code>节点号写入父目录文件中。父目录文件是目录下用于查看当前目录下有什么文件的表。如果我们要查询某个目录下的某个文件我们会现在目录文件中查询这个文件的<code>inode</code>结点信息（但其实这个结点是在<code>inode_table</code>中进行存储的），然后通过<code>inode</code>再找到这个文件的数据具体所存进的数据块，来查询数据。<br></p>
<h3 id="硬链接-软链接"><a href="#硬链接-软链接" class="headerlink" title="硬链接/软链接"></a>硬链接/软链接</h3><p>&emsp;&emsp;硬链接是通过复制原文件的<code>inode</code>达到创建链接的目的，可以理解硬链接为原文件的别名。<code>ln 原文件 硬链接</code>，与原文件没有什么区别。<br><br>&emsp;&emsp;软连接一个独立的文件，文件内容里存储着原文件的地址与名字，软连接有着新的<code>inode</code>结点，每次软连接通过它自身的数据找到原文件的文件名再查找到源文件。<code>ln -s 源文件 软连接</code>，是原文件的一个快捷方式。<br><br>&emsp;&emsp;区别：<br><br>&emsp;&emsp;1、删除原文件，软连接失效，硬链接无影响。<br><br>&emsp;&emsp;2、软链接可以跨分区建立，硬链接不行。<br><br>&emsp;&emsp;3、软连接文件可以针对目录创建，硬链接不行。<br></p>
<h2 id="动态库-静态库"><a href="#动态库-静态库" class="headerlink" title="动态库/静态库"></a>动态库/静态库</h2><h3 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h3><p>&emsp;&emsp;生成动态库：<code>gcc -fPIC -c b.c -o b.o</code>,<code>gcc --share b.o -o libmytest.so</code><br><br>&emsp;&emsp;生成静态库：<code>gcc -c b.c -o b.o</code>,<code>ar -cr libmytest.a b.o</code><br><br>&emsp;&emsp;gcc选项：<code>-fPIC</code>：产生位置无关代码。<code>--share</code>：生成一个共享库。<br><br>&emsp;&emsp;ar选项：<code>-c</code>：创建一个静态库。<code>-r</code>：新增库文件。</p>
<h3 id="库的使用"><a href="#库的使用" class="headerlink" title="库的使用"></a>库的使用</h3><h4 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h4><p>&emsp;&emsp;由于我们动态库的默认查找路径是<code>/lib64</code>，我们可以将我们的库移到这个路径下就可以直接链接了，当然也可以使用一下这种方法来增加环境变量或者参数来让程序连接到库。<br><br>&emsp;&emsp;1、我们要增加参数更改查找库的路径<code>gcc a.c -o main -L. -lmytest</code>。其中<code>-L</code>指定库的路径，<code>-l</code>指定库的名称。我们也可以增加环境变量来增加查找库的路径<code>export LIBRARY_PATH=.</code>。<br><br>&emsp;&emsp;2、我们的动态库在程序运行时也需要库的存在，因此我们要增加环境变量来让程序运行时也能找的到库。<code>export LD_LIBRARY_PATH=.</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">add.h:</span><br><span class="line">int add(int num1, int num2); </span><br><span class="line">add.c:</span><br><span class="line">#include &quot;add.h&quot;</span><br><span class="line"></span><br><span class="line">int add(int num1, int num2)</span><br><span class="line">&#123;</span><br><span class="line">  return num1 + num2;      </span><br><span class="line">&#125;</span><br><span class="line">main.c:</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;add.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;%d\n&quot;, add(1,3));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;终端中执行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[misaki@localhost add]$ gcc add.c -fPIC -c -o add.o</span><br><span class="line">[misaki@localhost add]$ gcc --share add.o -o libmyMath.so</span><br><span class="line">[misaki@localhost add]$ export LD_LIBRARY_PATH=.</span><br><span class="line">[misaki@localhost add]$ gcc main.c -L. -lmyMath -o main</span><br><span class="line">[misaki@localhost add]$ ./main</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<h4 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h4><p>&emsp;&emsp;通常链接静态库的时候并不会使用<code>-static</code>静态链接，而是将静态库放到指定路径下直接使用<code>gcc -L路径 -l库名称</code>直接指定库的链接路径去生成可执行程序。<code>-static</code>会将可执行程序全部使用静态链接生成，不依赖任何动态库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">add.h:</span><br><span class="line">int add(int num1, int num2); </span><br><span class="line">add.c:</span><br><span class="line">#include &quot;add.h&quot;</span><br><span class="line"></span><br><span class="line">int add(int num1, int num2)</span><br><span class="line">&#123;</span><br><span class="line">  return num1 + num2;      </span><br><span class="line">&#125;</span><br><span class="line">main.c:</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;add.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;%d\n&quot;, add(1,3));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;终端中执行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[misaki@localhost add]$ gcc -c add.c -o add.o</span><br><span class="line">[misaki@localhost add]$ ar -cr libmyMath.a add.o</span><br><span class="line">[misaki@localhost add]$ gcc main.c -L. -lmyMath -o main</span><br><span class="line">[misaki@localhost add]$ ./main </span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/【Linux】第四章-进程控制/" rel="next" title="【Linux】第四章-进程控制">
                <i class="fa fa-chevron-left"></i> 【Linux】第四章-进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/【Linux】第六章-进程间通讯/" rel="prev" title="【Linux】第六章-进程间通讯">
                【Linux】第六章-进程间通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-基础IO"><span class="nav-number">1.</span> <span class="nav-text">第五章 基础IO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾标准库IO接口"><span class="nav-number">1.1.</span> <span class="nav-text">回顾标准库IO接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用接口"><span class="nav-number">1.2.</span> <span class="nav-text">系统调用接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-number">1.2.1.</span> <span class="nav-text">open()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write"><span class="nav-number">1.2.2.</span> <span class="nav-text">write()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">1.2.3.</span> <span class="nav-text">read()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lseek"><span class="nav-number">1.2.4.</span> <span class="nav-text">lseek()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close"><span class="nav-number">1.2.5.</span> <span class="nav-text">close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件描述符"><span class="nav-number">1.3.</span> <span class="nav-text">文件描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符？文件流指针？"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件描述符？文件流指针？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区"><span class="nav-number">1.3.2.</span> <span class="nav-text">缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符分配规则"><span class="nav-number">1.3.3.</span> <span class="nav-text">文件描述符分配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">1.3.4.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统"><span class="nav-number">1.4.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统简介"><span class="nav-number">1.4.1.</span> <span class="nav-text">文件系统简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接-软链接"><span class="nav-number">1.4.2.</span> <span class="nav-text">硬链接/软链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态库-静态库"><span class="nav-number">1.5.</span> <span class="nav-text">动态库/静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成"><span class="nav-number">1.5.1.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库的使用"><span class="nav-number">1.5.2.</span> <span class="nav-text">库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态库"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">动态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态库"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">静态库</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共243k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
