<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cpp," />










<meta name="description" content="&amp;emsp;&amp;emsp;这是我在学习《Effective C++》中总结得出的心得与体会，完全是以我自己的理解所作的笔记，是对个人经验的积累。基于第三版我以每个章节进行总结，全书一共九个章节。 第一章-让自己习惯C++条款01：视C++为一个语言联邦&amp;emsp;&amp;emsp;View C++ as a federation of languages.&amp;emsp;&amp;emsp;在初期Cpp被开发之初，C">
<meta name="keywords" content="Cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="【Cpp】《Effective C++》第一章-让自己习惯C++">
<meta property="og:url" content="http://yoursite.com/2019/08/31/【Cpp】《Effective-C-》第一章-让自己习惯C/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是我在学习《Effective C++》中总结得出的心得与体会，完全是以我自己的理解所作的笔记，是对个人经验的积累。基于第三版我以每个章节进行总结，全书一共九个章节。 第一章-让自己习惯C++条款01：视C++为一个语言联邦&amp;emsp;&amp;emsp;View C++ as a federation of languages.&amp;emsp;&amp;emsp;在初期Cpp被开发之初，C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T10:07:51.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Cpp】《Effective C++》第一章-让自己习惯C++">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这是我在学习《Effective C++》中总结得出的心得与体会，完全是以我自己的理解所作的笔记，是对个人经验的积累。基于第三版我以每个章节进行总结，全书一共九个章节。 第一章-让自己习惯C++条款01：视C++为一个语言联邦&amp;emsp;&amp;emsp;View C++ as a federation of languages.&amp;emsp;&amp;emsp;在初期Cpp被开发之初，C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/31/【Cpp】《Effective-C-》第一章-让自己习惯C/"/>





  <title>【Cpp】《Effective C++》第一章-让自己习惯C++ | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/【Cpp】《Effective-C-》第一章-让自己习惯C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Cpp】《Effective C++》第一章-让自己习惯C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T22:28:00+08:00">
                2019-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Cpp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这是我在学习《Effective C++》中总结得出的心得与体会，完全是以我自己的理解所作的笔记，是对个人经验的积累。基于第三版我以每个章节进行总结，全书一共九个章节。</p>
<h1 id="第一章-让自己习惯C"><a href="#第一章-让自己习惯C" class="headerlink" title="第一章-让自己习惯C++"></a>第一章-让自己习惯C++</h1><h2 id="条款01：视C-为一个语言联邦"><a href="#条款01：视C-为一个语言联邦" class="headerlink" title="条款01：视C++为一个语言联邦"></a>条款01：视C++为一个语言联邦</h2><p>&emsp;&emsp;<strong>View C++ as a federation of languages.</strong><br>&emsp;&emsp;在初期Cpp被开发之初，Cpp并没有如今这样丰富的功能，它更应该被称为仅是一个带有面向对象特性的C，即<strong>C with Classes</strong>。但如今的Cpp已经在其基础纸上新增了诸多特性例如模板更好的支持了泛型编程，STL给我们提供了更多的工具，加上其完全兼容C使其既可以面向对象编程也可以面向过程编程，这就使Cpp成为了一个历史上独一无二绝无仅有的强大存在，其也可以被理解为多个语言的组合，我们这些语言称为<strong>次语言(sublanguage)</strong>。<br>&emsp;&emsp;也正因Cpp可以被看为多个次语言的组合，使它的语法更为复杂，标准更加难以捉摸，但是当我们在使用某个次语言的时候，守则与通例都会变得更加简单易懂。然而当我们从一个次语言切换到另一个时，守则往往也会改变。<br>&emsp;&emsp;在《Effective C++》中将Cpp分为了四种次语言，是我们可以更加直观的正视这门复杂的语言。<br>&emsp;&emsp;<strong>4种次语言：</strong><br>&emsp;&emsp;<strong>1、C</strong>：Cpp是以C为基础，Cpp的编程是更为高级的C编程，其可以是为是对C的封装及升级，并且Cpp中的诸多语法都是来自于C，例如指针、数组、预处理等等。但当我们仅仅使用C这一次语言的时候的我们则要考虑守则与规范在这一次语言中的极限，因为在这里没有模板，没有异常，没有重载。因此当我们在Cpp内使用纯C进行编程时要注意让自己遵守的规范从C的角度出发，考虑更为底层更为细节的方面。<br>&emsp;&emsp;<strong>2、Object-Oriented C++</strong>：这一部分可以看作是Cpp开发之初<strong>C with Classes</strong>所实现的部分，是带面向对象版本的C。在这一次语言中凸显了Cpp面向对象的特点例如封装、继承、多态、动态绑定等。在使用这部分的次语言时我们则要遵守面向对象在Cpp上的守则。<br>&emsp;&emsp;<strong>3、Template C++</strong>：这是Cpp的泛型编程部分，在这一部分有着模板这一概念，而模板的书写往往是在给高级编程搭轮子。模板编程弥漫了整个Cpp，并且带来了崭新的编程范型<strong>模板元编程(template meteprogramming/TMP)</strong>。唯独模板才适用的规范也并不在少数，但是这些与Cpp主流编程并不冲突。<br>&emsp;&emsp;<strong>4、STL</strong>：STL是Cpp中标准的模板库，也是最常用最常见的工具库，其中六大组件互相配合，当然如果你使用STL那么也要遵守STL独有的规范。<br>&emsp;&emsp;在使用不同的次语言时就有着不同的规范守则，当你从一个次语言切换到另一个时高效编程守则有可能需要你改变策略。例如在对内置类型传参时用值传参(pass-by-value)往往比传引用(pass-by-reference)更加高效，但当你如果从<strong>C part of C++</strong>这一次语言移往<strong>Object-Oriented C++</strong>，对于用户自定义的类型在传参时往往是传引用(pass-by-reference)更加高效，因为省略掉了一次拷贝构造，避免了不必要的开销，对于<strong>Template C++</strong> 来说也是这样。<br>&emsp;&emsp;由以上可以看出当我们在使用Cpp进行编程时，使用不同部分的次语言为了更加高效的进行编程往往就需要遵守不同的守则，这些守则有可能在不同的次语言间是相互违背的，所以<strong>在不同的次语言见进行转换时我们的策略可能也需要进行改变</strong>。这也是为什么要将Cpp分为这些次语言的原因这点很重要。<br>&emsp;&emsp;牢记一点：Cpp的高效编程视情况而变化，取决于使用Cpp的哪一部分。</p>
<h2 id="尽量以const-enum-inline替换-define"><a href="#尽量以const-enum-inline替换-define" class="headerlink" title="尽量以const,enum,inline替换#define"></a>尽量以const,enum,inline替换#define</h2><p>&emsp;&emsp;<strong>Prefer consts,enums,and inlines to #defines.</strong><br>&emsp;&emsp;在这一条款中，要求程序员最好可以<strong>用编译器来代替预编译器</strong>，因为预编译器并不可以视为语言的一部分。</p>
<h3 id="用const-enum替代宏定义常量"><a href="#用const-enum替代宏定义常量" class="headerlink" title="用const,enum替代宏定义常量"></a>用const,enum替代宏定义常量</h3><p>&emsp;&emsp;预编译器中你定义的宏的名称并不会计入符号表内，从而使得调试及排错十分困难。因此我们尽量使用常量定义来代替宏定义，首当其冲就是为了避免宏定义使得其名称无法计入符号表。<br>&emsp;&emsp;但是对于定义常量来代替宏有两点特殊情况需要讨论：<br>&emsp;&emsp;1、定义常量指针(constant pointers)。关于常量指针和指向常量的指针在C语言章节就有解释。在本书中这里指的是一个完全是常量的指针，即是一个既是本身无法改变并且所指内容也无法改变的指针，因此我们为了定义这样一个常量需要将<code>const</code>写两遍才行。例：<code>const char* const authorName = &quot;Misaki&quot;;</code>，但这种情况下利用Cpp中的STL中的<code>string</code>类反倒更好定义。<br>&emsp;&emsp;2、类的成员专属常量。这种常量为了让其只有一份实体，因此要让其成为<code>static</code>的。一般情况下我们在定义一个静态的成员变量时都需要在类外进行定义，然而<strong>如果这个静态成员变量具有常性，即是<code>const</code>的，并且它为整数类型(integral type)，再并且只要不取它们的地址</strong>则它无需在类外进行定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class GamePlayer</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static const int NumTurns = 5;</span><br><span class="line">    int scores[NumTurns];</span><br><span class="line">&#125;;</span><br><span class="line">//const int GamePlayer::NumTurns; //不给予数值的定义式</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; GamePlayer::NumTurns &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当然如果你要取他们的地址或者你的编译器坚持要看到定义式则也是可以加上定义式的，但是 不可以再次给予数值，因为其载声明时已经获得初值了。<br>&emsp;&emsp;但是我们无法使用宏定义的方式来定义一个成员常量，宏并不在乎作用域，受<code>#define</code>和<code>#undef</code>等宏的控制，因此宏并不具备封装性。<br>&emsp;&emsp;但是有的编译器也许不支持在声明中就获得初值的<code>in-class初值设定</code>，呢么我们只好在定义中加入初值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class GamePlayer</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    static const int NumTurns;</span><br><span class="line">    //int scores[NumTurns];//编译器要求在编译时就能确定数组的大小</span><br><span class="line">&#125;;</span><br><span class="line">const int GamePlayer::NumTurns = 5; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; GamePlayer::NumTurns &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但这种情况下我们并无法在编译期间获得一个常量值，因此无法用其定义数组，但是也有其他解决方法，改用<code>the enum hack</code>的补偿做法。一个枚举类型的数值可权充<code>int</code>被使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class GamePlayer</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    //static const int NumTurns;</span><br><span class="line">    enum </span><br><span class="line">    &#123;</span><br><span class="line">        NumTurns = 5</span><br><span class="line">    &#125;;</span><br><span class="line">    int scores[NumTurns];//编译器要求在编译时就能确定数组的大小</span><br><span class="line">&#125;;</span><br><span class="line">//const int GamePlayer::NumTurns = 5; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; GamePlayer::NumTurns &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样也可以在编译时就确定常量的值。通过这个<code>enum hack</code>我们也可以直接在编译期间使用常量，然而<code>enum hack</code>在某些方面的表现更接近于<code>#define</code>宏定义而不是<code>const</code>常量，例如取一个<code>const</code>常量的地址是合法的，然而取<code>#define</code>和<code>enum</code>的地址是不合法的。<code>enum hack</code>在很多方面都很实用，并且是模板元编程的而基础技术。</p>
<h3 id="用inline替代宏函数"><a href="#用inline替代宏函数" class="headerlink" title="用inline替代宏函数"></a>用inline替代宏函数</h3><p>&emsp;&emsp;另一个<code>#define</code>很坑的地方就是用它去实现宏函数。因为宏只是单纯的文本替换因此我们经常要给所有实参都加上括号来防止意外发生，但这样会大大降低代码可读性。因此书中极大程度建议使用<code>inline</code>函数来代替宏函数，它同样可以节省函数调用的额外开销，但是有着更好的可读性。并且在类中还可以定义专属于类内的<code>private inline</code>函数，而宏定义做不到此事。<br>&emsp;&emsp;我们总结一下<strong>宏的缺点</strong>：<br>&emsp;&emsp;1、定义常量不会计入记号表(symbol table)，因此不便于调试。<br>&emsp;&emsp;2、无法定义成员常量，宏并不重视作用域。<br>&emsp;&emsp;3、宏的使用，尤其是宏函数会使代码可读性变差，不便于理解。<br>&emsp;&emsp;因此<strong>对于常量，最好以<code>const</code>或<code>enum</code>替代<code>#define</code>；对于宏函数最好用<code>inline</code>函数替代<code>#define</code></strong>。在用<code>const</code>定义常量的时候也有两点特殊情况需要注意，一个是常量指针一个是类专属常量。<br>&emsp;&emsp;我们基本可以用<code>enum,const,inline</code>替代<code>#define</code>所有使用场景，降低了对预处理器的使用，但是也并非完全消除，预处理器依然有举足轻重的作用，我们只能尽可能减少对其的使用。比如说当我们在写日志检错时就需要用到宏，需要知道具体是哪一行发生了错误，而如果使用函数则会跳转到函数中。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;1、对于单纯常量，最好以const对象或enums替换#define。<br>&emsp;&emsp;2、对于宏函数，最好以inline函数替代。</p>
<h2 id="尽可能使用const"><a href="#尽可能使用const" class="headerlink" title="尽可能使用const"></a>尽可能使用const</h2><p>&emsp;&emsp;<strong>Use const whenever possible.</strong><br>&emsp;&emsp;<code>const</code>多才多艺，可以用来修饰相当多的变量或函数，一旦被修饰则该对象会被编译器强制约束来保持它自身不会被改变。</p>
<h3 id="const对于指针和迭代器"><a href="#const对于指针和迭代器" class="headerlink" title="const对于指针和迭代器"></a>const对于指针和迭代器</h3><p>&emsp;&emsp;对于指针而言 <strong><code>const</code>出现在<code>*</code>左边表示被指示物是常量，如果出现在<code>*</code>右边则表示指针本身是常量，当然其也可以两边都出现表示被指示物和指针本身都是常量。</strong><br>&emsp;&emsp;通过对STL中容器的模拟实现我们也可以很清楚的知道迭代器底层的实现其实就是一个指针，因此迭代器对<code>const</code>来说也有着和指针一样的应用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;int&gt; vec = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">    //我们给接下来这个迭代器加上const</span><br><span class="line">    //其类似于T* const指针，注意不是const T*虽然const写在前面，但这里const强调的是迭代器自身的不可变</span><br><span class="line">    //迭代器也不过是一个typedef类型而已</span><br><span class="line">    const vector&lt;int&gt;::iterator iter = vec.begin();</span><br><span class="line">    *iter = 5;//合法，迭代器所指对象可变</span><br><span class="line">    //iter++;//不合法，迭代器自身不可变</span><br><span class="line">    cout &lt;&lt; vec[0] &lt;&lt; endl;</span><br><span class="line">    //这里相当于一个const T*指针，指向内容不可改，自身可改</span><br><span class="line">    vector&lt;int&gt;::const_iterator const_iter = vec.begin();</span><br><span class="line">    //*const_iter = 1;//不合法，指向内容不可改</span><br><span class="line">    const_iter++;//合法，自身可变</span><br><span class="line">    cout &lt;&lt; *const_iter &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<h3 id="const对于函数的应用"><a href="#const对于函数的应用" class="headerlink" title="const对于函数的应用"></a>const对于函数的应用</h3><p>&emsp;&emsp;<code>const</code>可以与一个函数的返回值、参数、自身产生关联。在这里我们先讨论对返回值以及参数的关联。<br>&emsp;&emsp;对于函数的返回值，我们用<code>const</code>进行修饰来避免产生一些意外情况。这里我用书中举得例子，来重载一个有理数类的<code>operator*</code>运算符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Rational&#123; ... &#125;;</span><br><span class="line">const Rational operator*(const Rational&amp; lhs, const Rational&amp; rhs);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这里参数设置为引用加<code>const</code>修饰的原因是为了减少拷贝构造加快效率同时避免对操作数的修改，很好理解，但是返回值加<code>const</code>或许比较难以想到，这是因为总可能有人会写出这样违法的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rational a, b, c;</span><br><span class="line">(a * b) = c;//在a * b结果上调用operator=</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这段代码如果我们对<code>operator*</code>重载的返回值并未加上<code>const</code>编译器是允许编的过这样违法的操作的，但这明显是不合常理的是我们想命令禁止的，因此对于用<code>const</code>来修饰函数的返回值也有着莫大的必要。<br>&emsp;&emsp;对于<code>const</code>修饰参数已经再熟悉不过了，只要你不想修改它都建议将其定义为<code>const</code>，这是很好的习惯。</p>
<h3 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h3><p>&emsp;&emsp;接下来我们着重讨论如何<code>const</code>对于函数自身的修饰，而这些修饰都与类成员函数有关。<br>&emsp;&emsp;<code>const</code>修饰成员函数自身就是将其修饰为常成员函数，在这种函数中无法修改调用对象自身的数据，因为传入的是一个<code>const</code>的<code>this</code>指针。同时我们还要注意一点很重要的语法，<strong>常成员函数与普通成员函数间会构成重载</strong>，即使两个成员函数的参数列表完全相同，但只要他们在同一个类中并且函数名相同，仅由常量性<code>constness</code>不同也是可以构成重载的。但是注意<strong>此时其构成重载的原因并非是<code>this</code>指针这个参数被<code>const</code>修饰，因为<code>const</code>修饰参数是构不成函数重载的，这里的重载原因是因为函数常量性的不同，与参数无关</strong>。<br>&emsp;&emsp;下面这个例子就展现了利用成员函数常量性的不同所构成重载。当普通成员函数与常成员函数发生重载时，普通对象会优先自动调用普通成员函数，常对象会优先自动调用常成员函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class TextBook</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    //重载operator[]</span><br><span class="line">    //这里返回值加const是为了让const对象自身不被修改不造成错误</span><br><span class="line">    const char&amp; operator[](size_t position) const</span><br><span class="line">    &#123;</span><br><span class="line">        return text[position];</span><br><span class="line">    &#125;</span><br><span class="line">    char&amp; operator[](size_t position)</span><br><span class="line">    &#123;</span><br><span class="line">        return text[position];</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string text = &quot;123456&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">void Print(const TextBook&amp; book1, TextBook&amp; book2)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; book1[0] &lt;&lt; endl;//合法</span><br><span class="line">    cout &lt;&lt; book2[0] &lt;&lt; endl;//合法</span><br><span class="line">    book2[0] = &apos;5&apos;;//合法，普通对象调用普通成员函数，返回值可改</span><br><span class="line">    cout &lt;&lt; static_cast&lt;const TextBook&amp;&gt;(book2)[0] &lt;&lt; endl;</span><br><span class="line">    //static_cast&lt;const TextBook&amp;&gt;(book2)[0] = &apos;1&apos;;//非法这里我们将其转换为const类型对象发现可以主动调用常成员函数</span><br><span class="line">    //book1[0] = &apos;5&apos;;//非法，常量对象调用常成员函数而其返回值是const修饰的因此不可改</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    TextBook book;</span><br><span class="line">    Print(book, book);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;并且通过以上的代码我还发现虽然普通对象可以调用常成员函数，但是当其与普通成员函数构成重载时我们想要显示调用常成员函数必须将对象转换为<code>const</code>的，这完全没有必要，属于脱裤子放屁的一种手段。</p>
<h3 id="bitwise-constness和logical-constness"><a href="#bitwise-constness和logical-constness" class="headerlink" title="bitwise constness和logical constness"></a>bitwise constness和logical constness</h3><p>&emsp;&emsp;如果一个成员函数是常成员函数，则就会引申出这样两个流行概念。<br>&emsp;&emsp;<code>bitwise const</code>阵营的人相信只有成员函数不改变成员的任何变量的时候才可以说其为<code>const</code>的，这也是Cpp中对常量性的定义，<code>const</code>成员函数不可以更改对象内任何的<code>non-static</code>成员变量。<br>&emsp;&emsp;但是不幸的是在Cpp中很容易对这一观点进行反驳，很多<code>const</code>尽管已经对对象的成员进行了更改依然可以编译通过。比如说成员中有指针的存在。比如以下这个例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class CTextBook</span><br><span class="line">&#123;</span><br><span class="line">friend ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text);</span><br><span class="line">public:</span><br><span class="line">    CTextBook(const char* str)</span><br><span class="line">        :_text(nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        int capacity = strlen(str) + 1;</span><br><span class="line">        _text = new char[capacity];</span><br><span class="line">        strcpy(_text, str);</span><br><span class="line">    &#125;</span><br><span class="line">    ~CTextBook()</span><br><span class="line">    &#123;</span><br><span class="line">        if(_text != nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            delete[] _text;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    char&amp; operator[](size_t position) const</span><br><span class="line">    &#123;</span><br><span class="line">        return _text[position];</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    char* _text;</span><br><span class="line">&#125;;</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; text._text &lt;&lt; endl;</span><br><span class="line">    return cout;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    CTextBook text(&quot;Hello&quot;);</span><br><span class="line">    text[0] = &apos;J&apos;;</span><br><span class="line">    cout &lt;&lt; text;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Jello</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;以上这个例子中我们在<code>const</code>成员函数中并没有改变成员变量，因此编译器并没有报错，以此欺骗了编译器，但是并不代表我们不能通过<code>const</code>成员函数改变成员内的对象。由此即产生了第二个阵营对<code>const</code>成员函数的理解即<code>logical constness</code>。<br>&emsp;&emsp;这个阵营中的人主张<code>const</code>成员函数可以改变其所处理的对象中的某些成员变量，但是只有在客户端侦测不出的情况下才可以这样。但是还有一些情况下我们要修改一些本身可以修改的成员变量，他们的修改从逻辑角度考虑是合理的，是必须的，但是此时编译器由于语法的关系判定其不符合<code>bitwise constness</code>，因此判定其报错不通过编译。例如以下这种情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class CTextBook</span><br><span class="line">&#123;</span><br><span class="line">friend ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text);</span><br><span class="line">public:</span><br><span class="line">    CTextBook(const char* str)</span><br><span class="line">        :_text(nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        int capacity = strlen(str) + 1;</span><br><span class="line">        _text = new char[capacity];</span><br><span class="line">        strcpy(_text, str);</span><br><span class="line">    &#125;</span><br><span class="line">    ~CTextBook()</span><br><span class="line">    &#123;</span><br><span class="line">        if(_text != nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            delete[] _text;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    char&amp; operator[](size_t position) const</span><br><span class="line">    &#123;</span><br><span class="line">        return _text[position];</span><br><span class="line">    &#125;</span><br><span class="line">    size_t length() const</span><br><span class="line">    &#123;</span><br><span class="line">        if(!_lengthIsValid)</span><br><span class="line">        &#123;</span><br><span class="line">            //这里明显是编译不过的，因为其不是bitwiss constness的</span><br><span class="line">            _len = strlen(_text);</span><br><span class="line">            _lengthIsValid = true;</span><br><span class="line">        &#125;</span><br><span class="line">        return _len;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    char* _text;</span><br><span class="line">    int _len;</span><br><span class="line">    bool _lengthIsValid;</span><br><span class="line">&#125;;</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream &amp;cout, CTextBook&amp; text)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; text._text &lt;&lt; endl;</span><br><span class="line">    return cout;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    CTextBook text(&quot;Hello&quot;);</span><br><span class="line">    text[0] = &apos;J&apos;;</span><br><span class="line">    cout &lt;&lt; text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;以上这个例子肯定是编译不过的，其不符合编译器的编译标准，但是从逻辑角度来看这些赋值和改变我们是可以接受了，但是编译器不同意怎么办呢？解决这个问题需要用到<code>mutable</code>释放掉<code>non-static</code>成员变量的<code>bitwiss constness</code>约束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class CTextBook</span><br><span class="line">&#123;</span><br><span class="line">friend ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text);</span><br><span class="line">public:</span><br><span class="line">    CTextBook(const char* str)</span><br><span class="line">        :_text(nullptr)</span><br><span class="line">        ,_len(0)</span><br><span class="line">        ,_lengthIsValid(false)</span><br><span class="line">    &#123;</span><br><span class="line">        int capacity = strlen(str) + 1;</span><br><span class="line">        _text = new char[capacity];</span><br><span class="line">        strcpy(_text, str);</span><br><span class="line">    &#125;</span><br><span class="line">    ~CTextBook()</span><br><span class="line">    &#123;</span><br><span class="line">        if(_text != nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            delete[] _text;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    char&amp; operator[](size_t position) const</span><br><span class="line">    &#123;</span><br><span class="line">        return _text[position];</span><br><span class="line">    &#125;</span><br><span class="line">    size_t length() const</span><br><span class="line">    &#123;</span><br><span class="line">        if(!_lengthIsValid)</span><br><span class="line">        &#123;</span><br><span class="line">            //这里明显是编译不过的，因为其不是bitwiss constness的</span><br><span class="line">            _len = strlen(_text);</span><br><span class="line">            _lengthIsValid = true;</span><br><span class="line">        &#125;</span><br><span class="line">        return _len;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    char* _text;</span><br><span class="line">    mutable int _len;</span><br><span class="line">    mutable bool _lengthIsValid;</span><br><span class="line">&#125;;</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; text._text &lt;&lt; endl;</span><br><span class="line">    return cout;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    CTextBook text(&quot;Hello&quot;);</span><br><span class="line">    text[0] = &apos;J&apos;;</span><br><span class="line">    cout &lt;&lt; text;</span><br><span class="line">    cout &lt;&lt; text.length() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Jello</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>mutable</code>虽然可以解决<code>bitwise constness</code>而不是<code>logical constness</code>的问题。但是不能解决所有的问题，比如<code>const</code>和<code>non-const</code>成员函数中代码冗余的问题，我们要实现两个功能完全相同的函数只是为了让常量性不同的对象调用，这样就会造成代码冗余。最好的解决方法就是<strong>在<code>non-const</code>函数中调用<code>const</code>函数</strong>。注意以上这段话不能反过来，我们不能够在<code>const</code>函数中调用<code>non-const</code>函数。然而要想完成这次调用我们需要有两次转型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class CTextBook</span><br><span class="line">&#123;</span><br><span class="line">friend ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text);</span><br><span class="line">public:</span><br><span class="line">    CTextBook(const char* str)</span><br><span class="line">        :_text(nullptr)</span><br><span class="line">        ,_len(0)</span><br><span class="line">        ,_lengthIsValid(false)</span><br><span class="line">    &#123;</span><br><span class="line">        int capacity = strlen(str) + 1;</span><br><span class="line">        _text = new char[capacity];</span><br><span class="line">        strcpy(_text, str);</span><br><span class="line">    &#125;</span><br><span class="line">    ~CTextBook()</span><br><span class="line">    &#123;</span><br><span class="line">        if(_text != nullptr)</span><br><span class="line">        &#123;</span><br><span class="line">            delete[] _text;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //const函数</span><br><span class="line">    const char&amp; operator[](size_t position) const</span><br><span class="line">    &#123;</span><br><span class="line">        //在这里加上检查，我们先少些点代码，假设这之前有更多的代码</span><br><span class="line">        //......</span><br><span class="line">        assert(position &lt; length());</span><br><span class="line">        return _text[position];</span><br><span class="line">    &#125;</span><br><span class="line">    //non-const函数</span><br><span class="line">    char&amp; operator[](size_t position)</span><br><span class="line">    &#123;</span><br><span class="line">        //这里只需要调用const版本的函数即可，但是为了调用要先进行类型转换</span><br><span class="line">        //这里用到了将本身的对象转换为常对象来调用常成员函数</span><br><span class="line">        const char&amp; a = static_cast&lt;const CTextBook&amp;&gt;(*this)[position];</span><br><span class="line">        //这里将返回值的const限定去掉</span><br><span class="line">        return const_cast&lt;char&amp;&gt;(a);</span><br><span class="line">    &#125;</span><br><span class="line">    size_t length() const</span><br><span class="line">    &#123;</span><br><span class="line">        if(!_lengthIsValid)</span><br><span class="line">        &#123;</span><br><span class="line">            //这里明显是编译不过的，因为其不是bitwiss constness的</span><br><span class="line">            _len = strlen(_text);</span><br><span class="line">            _lengthIsValid = true;</span><br><span class="line">        &#125;</span><br><span class="line">        return _len;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    char* _text;</span><br><span class="line">    mutable int _len;</span><br><span class="line">    mutable bool _lengthIsValid;</span><br><span class="line">&#125;;</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream &amp;cout, const CTextBook&amp; text)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; text._text &lt;&lt; endl;</span><br><span class="line">    return cout;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    CTextBook text(&quot;Hello&quot;);</span><br><span class="line">    const CTextBook con_text(&quot;Hello&quot;);</span><br><span class="line">    //con_text[0] = &apos;J&apos;;//常量成员调用常成员函数，无法更改</span><br><span class="line">    text[0] = &apos;J&apos;;</span><br><span class="line">    cout &lt;&lt; text;</span><br><span class="line">    cout &lt;&lt; text.length() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Jello</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但是要注意这其中进行了两次转型，这是十分不安全的尽量还是少使用，但是尽管如此我们还是达成了我们避免数据冗余的问题。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;1、将某些东西声明为<code>const</code>可帮助编译器侦测出错误用法。<code>const</code>可被施加于任何作用域内的对象、函数参数、函数返回类型、成员函数本体。<br>&emsp;&emsp;2、扁你其前置实施<code>bitwise constness</code>，但你编写程序时应该使用<code>logical constness</code>。<br>&emsp;&emsp;3、<code>const</code>与<code>non-const</code>成员函数有着实质等价时，令<code>non-const</code>版本调用<code>const</code>版本可避免代码重复。</p>
<h2 id="确定对象被使用前已先被初始化"><a href="#确定对象被使用前已先被初始化" class="headerlink" title="确定对象被使用前已先被初始化"></a>确定对象被使用前已先被初始化</h2><p>&emsp;&emsp;<strong>Make sure that objects are initialized before they`re used.</strong></p>
<h3 id="C-part-of-C"><a href="#C-part-of-C" class="headerlink" title="C part of C++"></a>C part of C++</h3><p>&emsp;&emsp;在Cpp中是存在不会被初始化的变量的，无论这些变量是成员变量来自类中，还是内置类型的变量都有可能编译器不会帮助我们初始化，这是十分危险的，因为会导致不明确的行为。如果我们在使用<code>C part of C++</code>时变量往往并不会进行初始化例如数组往往需要我们手动给一个初值，而我们在使用Cpp中的<code>vector</code>时编译器却可以保证即使我们不给初值这个数组也会被初始化，如果熟悉STL库的话，你会知道<code>vecotr</code>此时会将内部的三个成员变量全部初始化为空，长度和容量都为0。所以在使用<code>C part of C++</code>时我们最好手动为每一个变量赋予初值，这是很好的编程习惯。</p>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>&emsp;&emsp;对于自定义类型以外的所有类型，他们的初始化都落在了构造函数的身上，我们所要作的就是确保每一个构造函数都将对象的每一个成员初始化。<br>&emsp;&emsp;但是这里要搞清楚赋值和初始化的概念。这里就牵扯到了构造函数的使用。我们都知道我们可以在构造函数中对成员<strong>赋值</strong>，而是用初始化列表才可以对成员进行初始化。所以经常可以看到有些对Cpp不是很了解的程序员写出这样的构造函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class PhoneNumber</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    PhoneNumber()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber()&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    PhoneNumber(string theNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber(string theNumber)&quot; &lt;&lt; endl;</span><br><span class="line">        string _theNumber;</span><br><span class="line">    &#125;</span><br><span class="line">    PhoneNumber operator=(const PhoneNumber&amp; phoneNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        _theNumber = phoneNumber._theNumber;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber operator=(const PhoneNumber&amp; phoneNumber))&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string _theNumber;</span><br><span class="line">&#125;;</span><br><span class="line">class ABEntry</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    ABEntry(const string&amp; theName, const string&amp; theAddress, const PhoneNumber&amp; theNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        //这里的构造函数写法并不是直接对成员进行初始化，更应该说是在初始化后进行了一次赋值</span><br><span class="line">        _theName = theName;</span><br><span class="line">        _theAddress = theAddress;</span><br><span class="line">        //所以这里会调用赋值函数</span><br><span class="line">        _theNumber = theNumber;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string _theName;</span><br><span class="line">    string _theAddress;</span><br><span class="line">    PhoneNumber _theNumber;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ABEntry abEntry(&quot;Misaki&quot;, &quot;China&quot;, PhoneNumber(&quot;181********&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PhoneNumber(string theNumber)</span><br><span class="line">PhoneNumber()</span><br><span class="line">PhoneNumber operator=(const PhoneNumber&amp; phoneNumber))</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这种构造函数的写法并不能为成员变量进行初始化，而是将变量先初始化后再进行赋值，在过程中产生了一次无参构造，一次有参构造，以及一次赋值，这会消耗更多的性能。而最佳的处理手段是将成员变量的初始化放进初始化列表中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class PhoneNumber</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    PhoneNumber()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber()&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    PhoneNumber(string theNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber(string theNumber)&quot; &lt;&lt; endl;</span><br><span class="line">        string _theNumber;</span><br><span class="line">    &#125;</span><br><span class="line">    PhoneNumber(const PhoneNumber&amp; phoneNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        _theNumber = phoneNumber._theNumber;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber(const PhoneNumber&amp; phoneNumber)&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    PhoneNumber operator=(const PhoneNumber&amp; phoneNumber)</span><br><span class="line">    &#123;</span><br><span class="line">        _theNumber = phoneNumber._theNumber;</span><br><span class="line">        cout &lt;&lt; &quot;PhoneNumber operator=(const PhoneNumber&amp; phoneNumber))&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string _theNumber;</span><br><span class="line">&#125;;</span><br><span class="line">class ABEntry</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    //这样才能对成员进行初始化，从结果也可以看出这里少了一次无参的默认构造</span><br><span class="line">    ABEntry(const string&amp; theName, const string&amp; theAddress, const PhoneNumber&amp; theNumber)</span><br><span class="line">        :_theName(theName)</span><br><span class="line">        ,_theAddress(theAddress)</span><br><span class="line">        ,_theNumber(theNumber)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string _theName;</span><br><span class="line">    string _theAddress;</span><br><span class="line">    PhoneNumber _theNumber;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ABEntry abEntry(&quot;Misaki&quot;, &quot;China&quot;, PhoneNumber(&quot;181********&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PhoneNumber(string theNumber)</span><br><span class="line">PhoneNumber(const PhoneNumber&amp; phoneNumber)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;建议再初始化列表中对成员变量进行初始化，并且建议在初始化列表中对所有的成员包括基类都能进行手动初始化，无论是自定义类型还是内置类型，这样就不用考虑哪些成员是可以不初始化的成员，这样的编程习惯也是极好的。<br>&emsp;&emsp;对于成员变量的初始化顺序，其顺序并不由初始化列表而决定，基类总是优先于派生类进行初始化，而成员变量是以其声明次序进行初始化的，因此如果你如果定义了一个变量并决定把它作为数组的大小来初始化数组，那么你要保证在声明数组前那个代表大小的变量应该现有值。因此为了方便理解，增强可读性我们在构造函数中书写初始化列表时最好是按照声明顺序对其进行初始化。</p>
<h3 id="不同编译单元内定义之non-local-static对象的初始化"><a href="#不同编译单元内定义之non-local-static对象的初始化" class="headerlink" title="不同编译单元内定义之non-local static对象的初始化"></a>不同编译单元内定义之non-local static对象的初始化</h3><p>&emsp;&emsp;这一句话很长，很难理解，我们大概可以理解为在不同文件中的静态(<code>static</code>)变量的初始化顺序。我们想要在一个源文件中使用另一个源文件中定义的全局变量，但是这连个源文件中的变量初始化的先后顺序是并没有明确规定的，因此可能会出现问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">FileSystem.h</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class FileSystem</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    size_t numDisks() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _disks;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    size_t _disks = 5;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">第一个.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;FileSystem.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">FileSystem tfs;//其中定义一个全局变量</span><br><span class="line"></span><br><span class="line">第二个.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;FileSystem.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">extern FileSystem tfs;</span><br><span class="line">class Directory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Directory()</span><br><span class="line">    &#123;</span><br><span class="line">        _disks = tfs.numDisks();</span><br><span class="line">    &#125;</span><br><span class="line">    size_t _disks;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Directory dir;</span><br><span class="line">    cout &lt;&lt; dir._disks &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;以上这段代码中我们在一个源码文件中定义了一个成员变量，而在另一个源文件中声明外部变量并且使用了这个变量对我们的成员变量进行了初始化，但是我们并无法确定这个外部变量编译器在处理时是否会先对其进行初始化，如果没有初始化而我们又用它对我们的成员进行初始化此时就会无法进行指定的初始化。因此我们要使用一种间接的方式设计它，来保证外部成员一定会先进行初始化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">FileSystem.h</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class FileSystem</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    size_t numDisks() const</span><br><span class="line">    &#123;</span><br><span class="line">        return _disks;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    size_t _disks = 5;</span><br><span class="line">&#125;;</span><br><span class="line">FileSystem&amp; tfs();</span><br><span class="line"></span><br><span class="line">第一个.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;FileSystem.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">//这里的设计模式十分类似于单例模式</span><br><span class="line">//在函数内部定义静态变量，这样保证在调用函数时一定会先对变量进行初始化</span><br><span class="line">//保证初始化顺序</span><br><span class="line">FileSystem&amp; tfs()</span><br><span class="line">&#123;</span><br><span class="line">    static FileSystem fs;</span><br><span class="line">    return fs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">第二个.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;FileSystem.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">class Directory</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Directory()</span><br><span class="line">    &#123;</span><br><span class="line">        _disks = tfs().numDisks();</span><br><span class="line">    &#125;</span><br><span class="line">    size_t _disks;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Directory dir;</span><br><span class="line">    cout &lt;&lt; dir._disks &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样的设计模式更加安全可靠。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;1、为内置类型进行手动初始化，Cpp并不保证会对其进行初始化。<br>&emsp;&emsp;2、构造函数最好使用初始化列表对成员进行初始化，而不是使用赋值操作，并且初始化时最好按照声明次序进行初始化，增强可读性。<br>&emsp;&emsp;3、为免除“跨编译单元之初始化次序”问题，最好书写接口，利用<code>local static</code>对象代替<code>non-local static</code>对象。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/【Cpp】第十一章-继承/" rel="next" title="【Cpp】第十一章-继承">
                <i class="fa fa-chevron-left"></i> 【Cpp】第十一章-继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/【网络】第一章-网络基础/" rel="prev" title="【网络】第一章-网络基础">
                【网络】第一章-网络基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-让自己习惯C"><span class="nav-number">1.</span> <span class="nav-text">第一章-让自己习惯C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条款01：视C-为一个语言联邦"><span class="nav-number">1.1.</span> <span class="nav-text">条款01：视C++为一个语言联邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量以const-enum-inline替换-define"><span class="nav-number">1.2.</span> <span class="nav-text">尽量以const,enum,inline替换#define</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用const-enum替代宏定义常量"><span class="nav-number">1.2.1.</span> <span class="nav-text">用const,enum替代宏定义常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用inline替代宏函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">用inline替代宏函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽可能使用const"><span class="nav-number">1.3.</span> <span class="nav-text">尽可能使用const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const对于指针和迭代器"><span class="nav-number">1.3.1.</span> <span class="nav-text">const对于指针和迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const对于函数的应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">const对于函数的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const成员函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">const成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitwise-constness和logical-constness"><span class="nav-number">1.3.4.</span> <span class="nav-text">bitwise constness和logical constness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定对象被使用前已先被初始化"><span class="nav-number">1.4.</span> <span class="nav-text">确定对象被使用前已先被初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-part-of-C"><span class="nav-number">1.4.1.</span> <span class="nav-text">C part of C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">自定义类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同编译单元内定义之non-local-static对象的初始化"><span class="nav-number">1.4.3.</span> <span class="nav-text">不同编译单元内定义之non-local static对象的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共184.8k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
