<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,链路层," />










<meta name="description" content="链路层协议及其他协议链路层功能&amp;emsp;&amp;emsp;负责相邻设备之间的数据帧传输。&amp;emsp;&amp;emsp;网络层负责主导数据传输方向，而链路层更加偏向底层，用来引导相邻主机间数据如何传输，之后由物理信号传输数据。 以太网协议&amp;emsp;&amp;emsp;以太网协议用于在链路层组织数据，主导相邻主机之间的数据传输方向。&amp;emsp;&amp;emsp;在以太网协议中有一个重要概念MAC地址：相邻设备定位的地址，也">
<meta name="keywords" content="网络,链路层">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络】第六章-链路层协议及其他协议">
<meta property="og:url" content="http://yoursite.com/2019/09/29/【网络】第六章-链路层协议及其他协议/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="链路层协议及其他协议链路层功能&amp;emsp;&amp;emsp;负责相邻设备之间的数据帧传输。&amp;emsp;&amp;emsp;网络层负责主导数据传输方向，而链路层更加偏向底层，用来引导相邻主机间数据如何传输，之后由物理信号传输数据。 以太网协议&amp;emsp;&amp;emsp;以太网协议用于在链路层组织数据，主导相邻主机之间的数据传输方向。&amp;emsp;&amp;emsp;在以太网协议中有一个重要概念MAC地址：相邻设备定位的地址，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T10:07:09.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网络】第六章-链路层协议及其他协议">
<meta name="twitter:description" content="链路层协议及其他协议链路层功能&amp;emsp;&amp;emsp;负责相邻设备之间的数据帧传输。&amp;emsp;&amp;emsp;网络层负责主导数据传输方向，而链路层更加偏向底层，用来引导相邻主机间数据如何传输，之后由物理信号传输数据。 以太网协议&amp;emsp;&amp;emsp;以太网协议用于在链路层组织数据，主导相邻主机之间的数据传输方向。&amp;emsp;&amp;emsp;在以太网协议中有一个重要概念MAC地址：相邻设备定位的地址，也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/【网络】第六章-链路层协议及其他协议/"/>





  <title>【网络】第六章-链路层协议及其他协议 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/【网络】第六章-链路层协议及其他协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网络】第六章-链路层协议及其他协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-29T18:02:17+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="链路层协议及其他协议"><a href="#链路层协议及其他协议" class="headerlink" title="链路层协议及其他协议"></a>链路层协议及其他协议</h1><h2 id="链路层功能"><a href="#链路层功能" class="headerlink" title="链路层功能"></a>链路层功能</h2><p>&emsp;&emsp;负责相邻设备之间的数据帧传输。<br>&emsp;&emsp;网络层负责主导数据传输方向，而链路层更加偏向底层，用来引导相邻主机间数据如何传输，之后由物理信号传输数据。</p>
<h2 id="以太网协议"><a href="#以太网协议" class="headerlink" title="以太网协议"></a>以太网协议</h2><p>&emsp;&emsp;以太网协议用于在链路层组织数据，主导相邻主机之间的数据传输方向。<br>&emsp;&emsp;在以太网协议中有一个重要概念<strong>MAC地址</strong>：相邻设备定位的地址，也就是物理网卡的硬件地址，标识每一块网卡，在两块网卡之间的数据传输起到作用</p>
<h3 id="协议构成"><a href="#协议构成" class="headerlink" title="协议构成"></a>协议构成</h3><p>&emsp;&emsp;6字节目的MAC地址：标志数据发向哪块网卡。<br>&emsp;&emsp;6字节源MAC地址：标志数据从那块网卡发来。<br>&emsp;&emsp;2字节上层协议类型：及ip协议等。<br>&emsp;&emsp;46-1500字节数据：传输的数据。<br>&emsp;&emsp;4字节以太帧尾：在其中包含校验和。</p>
<h2 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h2><p>&emsp;&emsp;要想在链路层进行传输我们得知道目的MAC地址，那么我们如何获得MAC地址？这里就要用到ARP协议。</p>
<h3 id="协议作用"><a href="#协议作用" class="headerlink" title="协议作用"></a>协议作用</h3><p>&emsp;&emsp;ARP协议是介于网络层与链路层之间的协议，通过IP地址获取MAC地址。</p>
<h3 id="协议原理"><a href="#协议原理" class="headerlink" title="协议原理"></a>协议原理</h3><p>&emsp;&emsp;通过发送一个ARP请求数据包，要求指定ip地址的设备将自己的MAC地址做一个应答响应回来，并且<strong>对ip地址和MAC地址的关系进行映射缓存</strong>，但是缓存时间很短，通常只有30分钟。</p>
<h2 id="MTU"><a href="#MTU" class="headerlink" title="MTU"></a>MTU</h2><p>&emsp;&emsp;之前在网络层有提到过MTU，最大传输单元，即以太头包裹的数据大小（不包括头大小），IP协议头及其包裹的UDP数据如果总大于MTU则会在网络层进行数据分片，然后再通过链路层进行传输，而组织和分片数据都是在网络层，这里要讲的是MTU对TCP和UDP协议分别的影响。</p>
<h3 id="对TCP协议的影响"><a href="#对TCP协议的影响" class="headerlink" title="对TCP协议的影响"></a>对TCP协议的影响</h3><p>&emsp;&emsp;tcp在传输层进行传输的时候因为可靠传输会自动进行数据分段传输，之前的TCP协议中的滑动窗口机制介绍也有提到过，分段大小即称为<code>MSS</code>。通信双方在三次握手的时候计算自身<code>MSS = MTU - IP - TCP</code>，双方取较小的MSS作为最大数据段传输大小。因为TCP在传输层会进行自动数据分段，所以在网络层不会进行数据分片。</p>
<h3 id="对UDP协议的影响"><a href="#对UDP协议的影响" class="headerlink" title="对UDP协议的影响"></a>对UDP协议的影响</h3><p>&emsp;&emsp;UDP数据报在网络层如果大小大于<code>MTU</code>但是小于IP最大传输大小即<code>64k</code>则需要在网络层进行数据分片，如果分片越多由于UDP的不可靠传输则丢包可能性越大，对端重组数据失败几率就越大，意思是说如果UDP分片越多则数据丢包可能性越大。一个UDP包中的数据最大默认情况下也就是<code>MTU(默认1500字节) - IP头(20字节) - UDP头(8字节) = 1472字节</code>。</p>
<h1 id="其他协议"><a href="#其他协议" class="headerlink" title="其他协议"></a>其他协议</h1><h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><h3 id="DNS的诞生"><a href="#DNS的诞生" class="headerlink" title="DNS的诞生"></a>DNS的诞生</h3><p>&emsp;&emsp;DNS<code>Domain Name System</code>是域名系统。我们的服务器的IP地址往往是点分十进制的，十分难于记忆，于是便产生了域名，方便我们记忆查找服务器，例如<code>www.baidu.com</code>就是一个域名。当我们访问这个域名时，会首先将域名转换为对应的IP地址，那么要进行转换那就必须要有一个服务器存储映射关系帮助我们进行转换，这些服务器叫做<strong>域名服务器</strong>。<br>&emsp;&emsp;首先产生的是<strong>跟域名服务器</strong>，根域名服务器是最高级域名服务器，但是为了分摊访问压力进行容灾处理全世界一共有<strong>13台</strong>根域名服务器，分布在世界各地。</p>
<h3 id="DNS服务器的层级划分"><a href="#DNS服务器的层级划分" class="headerlink" title="DNS服务器的层级划分"></a>DNS服务器的层级划分</h3><p>&emsp;&emsp;就算全世界有13台根域名服务器这也远远不够用，因此根域名服务器为了再次分摊压力它只向下授权，授权世界权威组织可以继续建立域名服务器，便于域名解析。<br>&emsp;&emsp;根域名服务器向下的一级授权是<strong>顶级域名服务器</strong>。例如<code>.com/.org/.gov/.edu/.cn/.jp/.us</code>。<br>&emsp;&emsp;顶级域名服务器还可以继续向下授权，授权出<strong>二级域名服务器</strong>。例如<code>.baidu.com/.qq.com</code>。以此类推还有<strong>三级域名服务器</strong><code>.baike.baidu.com</code>。</p>
<h3 id="域名的解析流程"><a href="#域名的解析流程" class="headerlink" title="域名的解析流程"></a>域名的解析流程</h3><p>&emsp;&emsp;通过域名访问服务器需要进行域名解析，域名解析会经过以下步骤进行解析，会以此经过以下步骤查找映射。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; 浏览器缓存 -&gt; 查看本机host文件 -&gt; 本地域名服务器</span><br><span class="line">本地域名服务器查找不到对应域名则会按照以下顺序依次请求上级域名服务器查询域名：</span><br><span class="line">本地域名服务器 -&gt; 根域名服务器 </span><br><span class="line">本地域名服务器 -&gt; 顶级域名服务器</span><br><span class="line">本地域名服务器 -&gt; 二级域名服务器</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这种访问方式是<strong>迭代</strong>的请求方式，即当本地域名服务器查找不到对应域名则主动请求根域名服务器，如果根域名服务器找不到对应域名则返回顶级域名服务器地址让本地域名服务器自己去请求顶级域名服务器，同理顶级域名服务器找不到会返回二级域名服务器逐层往下。还有一种<strong>递归</strong>的请求方式，当本地域名服务器向根域名服务器发出请求时如果根域名服务器无法找到域名则会自己主动去访问顶级域名服务器查找，如果找不到就继续相下级查找，如果找到则返回。</p>
<h3 id="当浏览器输入url回车后发生那些事情"><a href="#当浏览器输入url回车后发生那些事情" class="headerlink" title="当浏览器输入url回车后发生那些事情"></a>当浏览器输入url回车后发生那些事情</h3><p>&emsp;&emsp;1、域名解析流程进行域名解析得到服务器IP地址。<br>&emsp;&emsp;2、根据url组织http协议格式的请求数据。<br>&emsp;&emsp;3、基于Socket流程搭建tcp客户端，向得到的服务器地址发送http请求数据</p>
<h2 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h2><p>&emsp;&emsp;网络层协议，主要实现网络探测功能。<code>ping</code>就利用到了ICMP协议，注意<code>ping</code>只是用了网络层协议因此不使用端口。</p>
<h2 id="NAT技术"><a href="#NAT技术" class="headerlink" title="NAT技术"></a>NAT技术</h2><h3 id="NAT的作用"><a href="#NAT的作用" class="headerlink" title="NAT的作用"></a>NAT的作用</h3><p>&emsp;&emsp;网络地址转换服务。我们在向主机发送数据时举要通过网关设备，网关设备将数据发送给指定主机号还要求目标主机将返回数据依旧通过此网关返回，因此在网关中会替换IP投中的源IP地址为此网关地址，这样就能做到让数据<strong>怎么去，怎么回</strong>。但是一个网关设备上肯定有多条数据等待转发，又如何标记哪条数据属于哪个主机呢？这里利用了不同的端口向不同的目的主机发送数据，并且建立映射，不同的端口映射一个目的主机一个源主机，这样数据返回时根据端口也能找到要返回的主机。这种根据端口建立映射的技术也叫<code>NAPT</code>技术。<br>&emsp;&emsp;NAT一般部署在网关上。</p>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>&emsp;&emsp;乍一看NAT技术和代理服务器的功能十分相似，但实际上有着很多区别：<br>&emsp;&emsp;1、NAT是网络基础设备之一，用于解决IP地址不足的问题。代理服务器则偏向于应用。<br>&emsp;&emsp;2、NAT作用在网络层，直接替换IP地址，代理服务器作用在应用层。<br>&emsp;&emsp;3、NAT一般在局域网的出口部署，而代理服务器可以部署在局域网，也可以在广域网，也可以跨网。<br>&emsp;&emsp;4、NAT部署在防火墙，路由器等设备上，代理服务器是一个软件，部署在服务器上。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/链路层/" rel="tag"># 链路层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/【Cpp】第十三章-异常/" rel="next" title="【Cpp】第十三章-异常">
                <i class="fa fa-chevron-left"></i> 【Cpp】第十三章-异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/【网络】第七章-典型IO模型/" rel="prev" title="【网络】第七章-典型IO模型">
                【网络】第七章-典型IO模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#链路层协议及其他协议"><span class="nav-number">1.</span> <span class="nav-text">链路层协议及其他协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层功能"><span class="nav-number">1.1.</span> <span class="nav-text">链路层功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网协议"><span class="nav-number">1.2.</span> <span class="nav-text">以太网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议构成"><span class="nav-number">1.2.1.</span> <span class="nav-text">协议构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP协议"><span class="nav-number">1.3.</span> <span class="nav-text">ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议作用"><span class="nav-number">1.3.1.</span> <span class="nav-text">协议作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">协议原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU"><span class="nav-number">1.4.</span> <span class="nav-text">MTU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对TCP协议的影响"><span class="nav-number">1.4.1.</span> <span class="nav-text">对TCP协议的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对UDP协议的影响"><span class="nav-number">1.4.2.</span> <span class="nav-text">对UDP协议的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他协议"><span class="nav-number">2.</span> <span class="nav-text">其他协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">2.1.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS的诞生"><span class="nav-number">2.1.1.</span> <span class="nav-text">DNS的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS服务器的层级划分"><span class="nav-number">2.1.2.</span> <span class="nav-text">DNS服务器的层级划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名的解析流程"><span class="nav-number">2.1.3.</span> <span class="nav-text">域名的解析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当浏览器输入url回车后发生那些事情"><span class="nav-number">2.1.4.</span> <span class="nav-text">当浏览器输入url回车后发生那些事情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP协议"><span class="nav-number">2.2.</span> <span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT技术"><span class="nav-number">2.3.</span> <span class="nav-text">NAT技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT的作用"><span class="nav-number">2.3.1.</span> <span class="nav-text">NAT的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理服务器"><span class="nav-number">2.3.2.</span> <span class="nav-text">代理服务器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共213.4k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
