<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,MySQL," />










<meta name="description" content="第二章 库的操作&amp;emsp;&amp;emsp;注意接下来几章大多数的指令和操作都是在数据库中进行的。从Linux进入MySQL的指令为mysql -uroot -p之后输入密码即可进入。使用quit即可退出 创建数据库&amp;emsp;&amp;emsp;语法：[]为可省略项12345CREATE DATABASE [IF NOT EXISTS] db_name [create_specification [, cr">
<meta name="keywords" content="数据库,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL】第二章-库的操作">
<meta property="og:url" content="http://yoursite.com/2018/12/21/【MySQL】第二章-库的操作/index.html">
<meta property="og:site_name" content="Misaki`s blog">
<meta property="og:description" content="第二章 库的操作&amp;emsp;&amp;emsp;注意接下来几章大多数的指令和操作都是在数据库中进行的。从Linux进入MySQL的指令为mysql -uroot -p之后输入密码即可进入。使用quit即可退出 创建数据库&amp;emsp;&amp;emsp;语法：[]为可省略项12345CREATE DATABASE [IF NOT EXISTS] db_name [create_specification [, cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T17:45:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【MySQL】第二章-库的操作">
<meta name="twitter:description" content="第二章 库的操作&amp;emsp;&amp;emsp;注意接下来几章大多数的指令和操作都是在数据库中进行的。从Linux进入MySQL的指令为mysql -uroot -p之后输入密码即可进入。使用quit即可退出 创建数据库&amp;emsp;&amp;emsp;语法：[]为可省略项12345CREATE DATABASE [IF NOT EXISTS] db_name [create_specification [, cr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/【MySQL】第二章-库的操作/"/>





  <title>【MySQL】第二章-库的操作 | Misaki`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/MisakiFx" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaki`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是一种态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/【MySQL】第二章-库的操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MisakiFx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaki`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【MySQL】第二章-库的操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T00:43:37+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-库的操作"><a href="#第二章-库的操作" class="headerlink" title="第二章 库的操作"></a>第二章 库的操作</h1><p>&emsp;&emsp;<strong>注意接下来几章大多数的指令和操作都是在数据库中进行的。从Linux进入MySQL的指令为<code>mysql -uroot -p</code>之后输入密码即可进入。使用<code>quit</code>即可退出</strong></p>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>&emsp;&emsp;语法：<code>[]</code>为可省略项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE [IF NOT EXISTS] db_name [create_specification [, create_specification]</span><br><span class="line">...]</span><br><span class="line">create_specification:</span><br><span class="line">[DEFAULT] CHARACTER SET charset_name</span><br><span class="line">[DEFAULT] COLLATE collation_name</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在这里有几点需要说明的是在创建数据库的语法中，附加选项<code>collate</code>表示的是<strong>校验规则</strong>，这个对字符排序有一些影响，我们后面会详细讲解。<code>character</code>表示的是字符编码规范。我们知道常用的编码规范有<code>UTF-8</code>，<code>GB2312</code>，<code>GBK</code>等等，不同的编码格式对字符的处理方式不同，而如果用不符的编码规范去打开别的编码规范的文本文件则会造成乱码，这是很我们经常会遇到的麻烦之一，但是有一种通用的变长编码，虽然所占空间可能会更多但是也使得编码更加方便容易，能减少很多麻烦，这种规范就是<code>UTF-8</code>，我们在安装MariaDB的时候所做的配置中就已经将数据库默认的编码规范更改为<code>UTF-8</code>了，因此我们在编码规范上也就不用做其他设置，使用默认的<code>UTF-8</code>即可。如果需要使用别的编码也只需要在建库的时候加上<code>character set charaset_name</code>语句即可。<br><br>&emsp;&emsp;<strong>创建实例：</strong><br><br>&emsp;&emsp;1、<code>create database db1;</code>：创建一个校对规则和字符规范全为默认值的数据库<code>db1</code>。<br><br>&emsp;&emsp;2、<code>create database db2 charset=utf8;</code>：创建一个使用<code>utf-8</code>字符集，校对规则默认的数据库<code>db2</code>。<br><br>&emsp;&emsp;3、<code>create database db3 charset=utf8 collate utf8_general_ci;</code>：创建一个使用<code>utf-8</code>校对规则为<code>utf8_general_ci</code>的数据库<code>db3</code>。<br></p>
<h2 id="字符集和校验规则"><a href="#字符集和校验规则" class="headerlink" title="字符集和校验规则"></a>字符集和校验规则</h2><h3 id="查看系统默认字符集及校验规则"><a href="#查看系统默认字符集及校验规则" class="headerlink" title="查看系统默认字符集及校验规则"></a>查看系统默认字符集及校验规则</h3><p>&emsp;&emsp;1、<code>show variables like &#39;character_set_database&#39;;</code>：查看系统默认的字符集。<br><br>&emsp;&emsp;2、<code>show variables like &#39;collation_database&#39;;</code>：查看系统默认校验规则。<br></p>
<h3 id="查看系统支持的字符集及校验规则"><a href="#查看系统支持的字符集及校验规则" class="headerlink" title="查看系统支持的字符集及校验规则"></a>查看系统支持的字符集及校验规则</h3><p>&emsp;&emsp;1、<code>show charset;</code>：查看系统支持的字符集。<br><br>&emsp;&emsp;2、<code>show  collation;</code>：查看系统支持的校验规则。</p>
<h3 id="校验规则对数据库的影响"><a href="#校验规则对数据库的影响" class="headerlink" title="校验规则对数据库的影响"></a>校验规则对数据库的影响</h3><p>&emsp;&emsp;1、首先我们分别创建两个库分别使用不同的校验规则<code>utf8_general_ci</code>和<code>utf8_bin</code>分别命名为<code>db1</code>和<code>db2</code>。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create database db1 collate utf8_general_ci;</span><br><span class="line">create database db2 collate utf8_bin;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;2、向数据库<code>db1</code>中创建一个表，并且存入相应的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use db1;</span><br><span class="line">create table person </span><br><span class="line">(</span><br><span class="line">name varchar(20)</span><br><span class="line">);</span><br><span class="line">insert into person values(&apos;a&apos;),(&apos;A&apos;),(&apos;b&apos;),(&apos;B&apos;);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对数据库<code>db2</code>执行同样的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use db2;</span><br><span class="line">create table person </span><br><span class="line">(</span><br><span class="line">name varchar(20)</span><br><span class="line">);</span><br><span class="line">insert into person values(&apos;a&apos;),(&apos;A&apos;),(&apos;b&apos;),(&apos;B&apos;);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;3、对数据库<code>db1</code>中的数据进行查询，根据<code>name</code>进行排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use db1;</span><br><span class="line">select * from person order by name;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<strong>结果如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+------+</span><br><span class="line">| name |</span><br><span class="line">+------+</span><br><span class="line">| a    |</span><br><span class="line">| A    |</span><br><span class="line">| b    |</span><br><span class="line">| B    |</span><br><span class="line">+------+</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对数据库<code>db2</code>进行同样的查询。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use db2;</span><br><span class="line">select * from person order by name;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<strong>结果如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+------+</span><br><span class="line">| name |</span><br><span class="line">+------+</span><br><span class="line">| A    |</span><br><span class="line">| B    |</span><br><span class="line">| a    |</span><br><span class="line">| b    |</span><br><span class="line">+------+</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以看出同样的操作因为校验规则的不同，导致查询的排序结果不同，这是因为一个排序区分大小写，而另一个不区分所造成的，为了达到统一，我们统一默认使用<code>utf8_general_ci</code>的校验规则。</p>
<h2 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h2><h3 id="查看当前数据库"><a href="#查看当前数据库" class="headerlink" title="查看当前数据库"></a>查看当前数据库</h3><p>&emsp;&emsp;<code>show databases;</code>：查看当前已有的数据库。<br><br>&emsp;&emsp;<strong>示例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [Misaki]&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| Misaki             |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="显示创建语句"><a href="#显示创建语句" class="headerlink" title="显示创建语句"></a>显示创建语句</h3><p>&emsp;&emsp;<code>show create database 数据库名</code>。<br><br>&emsp;&emsp;<strong>示例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [Misaki]&gt; show create table hero;</span><br><span class="line">+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table | Create Table                                                                                                                                                                                                                                                                                                                                                   |</span><br><span class="line">+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| hero  | CREATE TABLE `hero` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;编号&apos;,</span><br><span class="line">  `name` varchar(20) NOT NULL COMMENT &apos;名称&apos;,</span><br><span class="line">  `hp` int(11) DEFAULT NULL COMMENT &apos;血量&apos;,</span><br><span class="line">  `mp` int(11) DEFAULT NULL COMMENT &apos;蓝条&apos;,</span><br><span class="line">  `describle` varchar(50) DEFAULT NULL COMMENT &apos;描述&apos;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8           |</span><br><span class="line">+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><p>&emsp;&emsp;<strong>语法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE db_name</span><br><span class="line">[alter_spacification [,alter_spacification]...]</span><br><span class="line">alter_spacification:</span><br><span class="line">[DEFAULT] CHARACTER SET charset_name</span><br><span class="line">[DEFAULT] COLLATE collation_name</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对数据库的修改主要是修改字符集和校验规则。<br><br>&emsp;&emsp;<strong>实例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [Misaki]&gt; alter database Misaki charset=utf8;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将<code>Misaki</code>数据库的字符集改为<code>utf-8</code>。</p>
<h3 id="数据库删除"><a href="#数据库删除" class="headerlink" title="数据库删除"></a>数据库删除</h3><p>&emsp;&emsp;<strong>语法：</strong><code>DROP DATABASE [IF EXISTS] db_ name;</code><br><br>&emsp;&emsp;<strong>示例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [Misaki]&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| Misaki             |</span><br><span class="line">| db1                |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [Misaki]&gt; drop database db1;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [Misaki]&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| Misaki             |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="数据库备份和删除"><a href="#数据库备份和删除" class="headerlink" title="数据库备份和删除"></a>数据库备份和删除</h3><p>&emsp;&emsp;<strong><em>以下操作前<code>#</code>表示在退出MySQL在Linux下执行，<code>mysql</code>表示在MySQL下执行。</em></strong></p>
<h4 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h4><p>&emsp;&emsp;<strong>语法：</strong><code># mysqldump -u root -p 数据库名 &gt; 数据库备份存储的文件路径</code><br><br>&emsp;&emsp;<strong>示例：</strong><code># mysqldump -u root -p db1 &gt; mytest1.sql</code><br><br>&emsp;&emsp;之后即可发现目录下多出了mytest1.sql的文件，这个文件就存储了数据库的有关信息。<br></p>
<h4 id="数据库恢复"><a href="#数据库恢复" class="headerlink" title="数据库恢复"></a>数据库恢复</h4><p>&emsp;&emsp;<strong>语法：</strong><code># mysql -u root -p 数据库名 &lt; 数据库备份存储的文件路径</code><br><br>&emsp;&emsp;<strong>示例：</strong><code># mysql -u root -p db1 &lt; mytest1.sql</code><br><br>&emsp;&emsp;以上这种数据库备份及恢复的方法可适用于大多数情况，不过在恢复前需要在数据库中先建立一个空库用于恢复备份。数据库备份还有很多种方式，但是推荐使用这种，因为更为方便和便于使用。</p>
<h3 id="查看连接情况"><a href="#查看连接情况" class="headerlink" title="查看连接情况"></a>查看连接情况</h3><p>&emsp;&emsp;<code>show processlist</code>。<br><br>&emsp;&emsp;可以告诉我们有哪些用户连接到了我们的MySQL，如果查出有哪个用户不是正常登录，则数据库有可能被入侵了。<br><br>&emsp;&emsp;以上就是关于库的基本操作，多操作才能完全掌握，熟能生巧。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习每一分，感谢您的赞助</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MisakiFx 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MisakiFx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/【MySQL】第一章-数据库基础/" rel="next" title="【MySQL】第一章-数据库基础">
                <i class="fa fa-chevron-left"></i> 【MySQL】第一章-数据库基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/【MySQL】第三章-表的操作/" rel="prev" title="【MySQL】第三章-表的操作">
                【MySQL】第三章-表的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="MisakiFx" />
            
              <p class="site-author-name" itemprop="name">MisakiFx</p>
              <p class="site-description motion-element" itemprop="description">Hard working or giving up!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MisakiFx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1761607418@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=432551242" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_41669298" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-库的操作"><span class="nav-number">1.</span> <span class="nav-text">第二章 库的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集和校验规则"><span class="nav-number">1.2.</span> <span class="nav-text">字符集和校验规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看系统默认字符集及校验规则"><span class="nav-number">1.2.1.</span> <span class="nav-text">查看系统默认字符集及校验规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看系统支持的字符集及校验规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看系统支持的字符集及校验规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验规则对数据库的影响"><span class="nav-number">1.2.3.</span> <span class="nav-text">校验规则对数据库的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数据库"><span class="nav-number">1.3.</span> <span class="nav-text">操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看当前数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示创建语句"><span class="nav-number">1.3.2.</span> <span class="nav-text">显示创建语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据库"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库删除"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据库删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库备份和删除"><span class="nav-number">1.3.5.</span> <span class="nav-text">数据库备份和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库备份"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">数据库备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库恢复"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">数据库恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看连接情况"><span class="nav-number">1.3.6.</span> <span class="nav-text">查看连接情况</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisakiFx</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共164.6k字</span>
</div>

        ﻿







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
